    1  whoami?
    2  whoami
    3  ls
    4  whoami
    5  firefox &
    6  ls
    7  who
    8  pwd
    9  cd
   10  lsd_release
   11  lsb_release
   12  man
   13  scroll up
   14  whoami
   15  men
   16  man pwd
   17  date
   18  free
   19  w
   20  cat /etc/*-release
   21  echo $1
   22  echo $0
   23  pwd
   24  whp
   25  who
   26  ls
   27  ls -l
   28  ls -a
   29  ls -la
   30  cd Documnets/
   31  pwd
   32  cd Documents
   33  pwd
   34  cd ..
   35  pwd
   36  cd ..
   37  pwd
   38  cd ..
   39  pwd
   40  cd home
   41  cs user
   42  cd user
   43  cd /user
   44  cd ..
   45  cd /home/grats
   46  pwd
   47  cd /
   48  pwd
   49  cd
   50  pwd
   51  cd /
   52  pwd
   53  mkdir darbi
   54  cd ~
   55  mkdir Documents/
   56  ls
   57  mkdir darbi
   58  ls
   59  cd darbi/
   60  pwd
   61  ls -la
   62  history
   63  hirstory > history.txt
   64  history > histort.txt
   65  cat history.txt
   66  history
   67  cat
   68  ls
   69  cat history.txt
   70  history > history.txt
   71  cat history.txt
   72  pwd
   73  ls
   74  cat history.txt
   75  rm histort.txt
   76  LS
   77  ls
   78  git init
   79  git add .
   80  sudo apt install git
   81  git init
   82  git add .
   83  git config  --global grats.email gratsgrav@gmail.com
   84  ls
   85  git commit -m "20170914_15_55"
   86  git config  --global grats.email" gratsgrav@gmail.com"
   87  git commit -m "20170914_15_55"
   88  git config  --global user.email gratsgrav@gmail.com
   89  git commit -m "20170914_15_55"
   90  git remote add origin https://github.com/gratsgravelsins/DMI.git
   91  git push origin master
   92  history
   93  pwd
   94  ls -l
   95  history
   96  cat history.txt
   97  history > history.txt
   98  ls -l
   99  nano history.txt
  100  cat history.txt
  101  git add .
  102  git commit -m "20170914_16_45"
  103  git push origin master
  104  man echo
  105  echo Tecmint is a community of Linux Nerds
  106  x=10
  107  echo The value of variable x = $x 
  108  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds" 
  109  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
  110  echo yyy
  111  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
  112  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds" 
  113  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
  114  echo -e "\vTecmint \vis \va \vcommunity \vof /Linux \Nerds"
  115  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \Nerds"
  116  echo  "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
  117  echo -e "Tecmint \ris a community of Linux Nerds"
  118  echo -e "Tecmint is a community of Linux Nerds"
  119  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
  120  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
  121  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
  122  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds" 
  123  echo -e "Tecmint is a community \cof Linux Nerds"
  124  echo -n "Tecmint is a community of Linux Nerds" 
  125  echo -e "Tecmint is a community of \aLinux Nerds"
  126  echo * 
  127  echo *.jpeg 
  128  echo "Test Page" > testpage 
  129  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
  130  echo -e "qqqqqqqqqqqq /r aaqssgds dsggdsgd "
  131  pwd
  132  ls
  133  pwd
  134  cp
  135  cp history.txt a.txt
  136  ls -l
  137  cp history.txt ~/a1.txt
  138  cp history.txt /home/user/a2.txt
  139  pwd
  140  cp history.txt /home/grats/a2.txt
  141  cp history.txt ../a3.txt
  142  ls
  143  cd
  144  ls
  145  cd
  146  pwd
  147  cd /
  148  pwd
  149  mv /home/grats/*.txt ~/darbi/
  150  cd
  151  ls
  152  cd darbi
  153  ls
  154  ped
  155  pwd
  156  mkdir apaksdarbi
  157  ls -l
  158  mv a*.txt ./apaksdarbi/
  159  ls -l
  160  cd apaksdarbi/
  161  ls
  162  cd
  163  rmdir apaksdarbi/
  164  rmdir apaksdarbi
  165  rmdir /apaksdarbi
  166  rm apaksdarbi/
  167  rm -r apaksdarbi/
  168  ls
  169  cd darbi/
  170  rm -r apaksdarbi/
  171  pwd
  172  ls
  173  cat history.txt
  174  nano history.txt
  175  nano
  176  ls
  177  history > history.txt
  178  ls -la
  179  git add 
  180  git add .
  181  git commit -m "20170914_17_50"
  182  git push origin master
  183  ls
  184  cd ..
  185  git config
  186  cd darbi/
  187  ls
  188  cd history.txt
  189  cd history.txt/
  190  cd ..
  191  git config
  192  git config -m
  193  los
  194  ls
  195  cd dabri/
  196  cd darbi/
  197  ls
  198  cd ..
  199  firefox &
  200  history
  201  pwd
  202  ls -l
  203  nano
  204  cd ..
  205  git clone https://github.com/gratsgravelsins/DMI.git
  206  cd DMI/
  207  git clone https://github.com/gratsgravelsins/DMI.git
  208  ls -l
  209  ls -la
  210  mainiigais=10
  211  echo $mainiigais
  212  mainiigas_1=30
  213  echo $mainiigais_1
  214  echo mainiigas_1
  215  echo $ mainiigas_1
  216  echo $mainiigas_1
  217  mainiigais_1=30
  218  echo $mainiigais_1
  219  nano shell_exple.sh
  220  ls -la
  221  cat shell_exple.sh 
  222  NAME="Vārds Uzvārds"
  223  echo $NAME
  224  cat shell_exple.sh 
  225  ./shell_exple.sh
  226  chmod 744 shell_exple.sh 
  227  ls -l
  228  ./shell_exple.sh 
  229  echo $PATH
  230  pwd
  231  /home/grats/DMI/shell_exple.sh 
  232  ./shell_exple.sh 
  233  ~/shell_exple.sh
  234  ~/DMI/shell_exple.sh 
  235  ./shell_exple.sh 
  236  nano shell_exple.sh 
  237  ./shell_exple.sh 
  238  nano shell_exple.sh 
  239  ./shell_exple.sh 
  240  nano shell_exple.sh 
  241  ./shell_exple.sh 
  242  nano shell_exple.sh 
  243  ./shell_exple.sh 
  244  cat shell_exple.sh 
  245  nano shell_exple.sh 
  246  ./shell_exple.sh 
  247  nano shell_exple.sh 
  248  sh
  249  ./shell_exple.sh 
  250  nano shell_exple.sh 
  251  ./shell_exple.sh 
  252  nano shell_exple.sh 
  253  ./shell_exple.sh 
  254  echo $0
  255  nano shell_exple.sh 
  256  ./shell_exple.sh 
  257  nano shell_exple.sh 
  258  ./shell_exple.sh 
  259  echo $#
  260  nano shell_exple.sh 
  261  ./shell_exple.sh 
  262  ./shell_exple.sh arg1
  263  ./shell_exple.sh arg1 arg2
  264  echo $*
  265  nano shell_exple.sh 
  266  ./shell_exple.sh 
  267  ./shell_exple.sh arg1
  268  nano shell_exple.sh 
  269  ./shell_exple.sh 
  270  ./shell_exple.sh arg1
  271  ./shell_exple.sh arg1 arg2
  272  nano shell_exple.sh 
  273  ./shell_exple.sh arg1 arg2
  274  echo $?
  275  nano shell_exple.sh 
  276  ./shell_exple.sh arg1 arg2
  277  ./shell_exple.sh 
  278  nano shell_exple.sh 
  279  ./shell_exple.sh 
  280  nano shell_exple.sh 
  281  ./shell_exple.sh 
  282  nano shell_exple.sh 
  283  ./shell_exple.sh 
  284  nano shell_exple.sh 
  285  ./shell_exple.sh 
  286  nano shell_exple.sh 
  287  ./shell_exple.sh 
  288  nano shell_exple.sh 
  289  ./shell_exple.sh 
  290  nano shell_exple.sh 
  291  echo $$
  292  nano shell_exple.sh 
  293  ./shell_exple.sh 
  294  nano gmail
  295  nano shell_exple.sh 
  296  ./shell_exple.sh 
  297  ls
  298  cd history.txt/
  299  nano history.txt
  300  cd ..
  301  nano git-upload
  302  cd DMI/
  303  nano git-upload
  304  ./git-upload
  305  history > history_20170928.txt
