  850  nano jautajums
  851  nano jautajums2
  852  nano jautajums
  853  ./jautajums
  854  nano jautajums
  855  ls
  856  nano jautajums2
  857  nano jautajums3
  858  cp jautajums2 jautajums3
  859  nano jautajums2
  860  nano jautajums3
  861  ./jautajums3
  862  nano jautajums3
  863  ./jautajums3
  864  nano jautajums
  865  nano jautajums3
  866  ./jautajums3
  867  nano jautajums3
  868  ./jautajums
  869  ./jautajums3
  870  nano jautajums3
  871  ./jautajums3
  872  nano jautajums
  873  nano jautajums3
  874  ./jautajums3
  875  nano jautajums3
  876  ./jautajums3
  877  nano jautajums3
  878  ./jautajums3
  879  nano jautajums3
  880  ./jautajums3
  881  nano jautajums3
  882  nano jautajums2
  883  nano jautajums
  884  nano jautajums3
  885  ./jautajums3
  886  nano jautajums3
  887  ./jautajums3
  888  nano jautajums3
  889  ./jautajums3
  890  nano jautajums3
  891  ./jautajums3
  892  nano jautajums
  893  nano jautajums3
  894  nano arrayloop.sh
  895  ls
  896  nano arrayloop.sh 
  897  chmod 744 arrayloop.sh 
  898  ./arrayloop.sh 
  899  ./arrayloop.sh 5 5 4 8 76 2 15 
  900  nano arrayloop.sh
  901  ./arrayloop.sh 52 54
  902  nano arrayloop.sh 
  903  ./arrayloop.sh 1
  904  2
  905  3
  906  ./arrayloop.sh 25
  907  nano arrayloop.sh 
  908  ./arrayloop.sh 25
  909  nano arrayloop.sh 
  910  ./arrayloop.sh 25
  911  ./arrayloop.sh 25 14 66 3 1 5
  912  nano arrayloop.sh 
  913  ./arrayloop.sh 
  914  ./arrayloop.sh 25
  915  ./arrayloop.sh 25 50 75 100
  916  nano arrayloop.sh 
  917  ./arrayloop.sh 25 50 75 100
  918  ls
  919  nano jautajums3
  920  ./jautajums3
  921  nano jautajums3
  922  ./jautajums3
  923  nano jautajums3
  924  ./jautajums3
  925  nano jautajums
  926  nano jautajums3
  927  ./jautajums3
  928  nano jautajums3
  929  ./jautajums3
  930  nano jautajums
  931  nano jautajums3
  932  ./jautajums3
  933  nano jautajums3
  934  ./jautajums3
  935  nano jautajums
  936  history > history_20171026.txt
  937  ls
  938  cat history_20171026.txt
  939  ./git-upload 
  940  clear
  941  nano jautajums3
  942  ./jautajums3
  943  nano jautajums3
  944  ./jautajums3
  945  nano jautajums3
  946  ./jautajums3
  947  nano jautajums3
  948  ./jautajums3
  949  nano jautajums3
  950  ls
  951  cat prime1
  952  clear
  953  python -v
  954  ls
  955  mkdir PYTHON
  956  ls
  957  ls -l
  958  cd PYTHON/
  959  ls
  960  nano hello.py
  961  whereis phyton
  962  sudo apt-get python
  963  sudo apt-get install python
  964  whereis python
  965  ls
  966  nano hello.py
  967  ls
  968  nano hello.py 
  969  ./hello.py
  970  chmod 744 hello.py 
  971  ./hello.py 
  972  nano hello.py 
  973  ./hello.py 
  974  nano hello.py 
  975  ./hello.py 
  976  nano hello.py 
  977  ./hello.py 
  978  nano hello.py 
  979  ./hello.py 
  980  nano hello.py 
  981  ./hello.py 
  982  nano hello.py 
  983  ./hello.py 
  984  nano hello.py 
  985  ./hello.py 
  986  nano hello.py 
  987  ./hello.py 
  988  nano hello.py 
  989  ./hello.py 
  990  nano hello.py 
  991  ./hello.py 
  992  nano hello.py 
  993  ./hello.py 
  994  nano hello.py 
  995  ./hello.py 
  996  nano hello.py 
  997  ./hello.py 
  998  nano hello.py 
  999  ./hello.py 
 1000  nano dzejolis
 1001  nano dzejolis 
 1002  chmod 744 dzejolis 
 1003  ./dzejolis 
 1004  ls
 1005  ./dzejolis 
 1006  nano dzejolis 
 1007  ./dzejolis 
 1008  nano dzejolis 
 1009  ./dzejolis 
 1010  nano dzejolis 
 1011  ./dzejolis 
 1012  ls
 1013  nano hello.py 
 1014  ./hello.py 
 1015  nano hello.py 
 1016  nano dzejolis 
 1017  ./dzejolis 
 1018  nano dzejolis 
 1019  ./dzejolis 
 1020  nano dzejolis 
 1021  ./dzejolis 
 1022  nano dzejolis 
 1023  ./dzejolis 
 1024  nano dzejolis 
 1025  ./dzejolis 
 1026  nano dzejolis 
 1027  ./dzejolis 
 1028  nano dzejolis nano hello.py 
 1029  ls
 1030  nano hello.py 
 1031  nano dzejolis 
 1032  ./dzejolis 
 1033  nano dzejolis 
 1034  ./dzejolis 
 1035  nano dzejolis 
 1036  ./dzejolis 
 1037  nano dzejolis 
 1038  ./dzejolis 
 1039  nano dzejolis 
 1040  ./dzejolis 
 1041  nano dzejolis 
 1042  ./dzejolis 
 1043  nano dzejolis 
 1044  ./dzejolis 
 1045  nano dzejolis 
 1046  ./dzejolis 
 1047  nano variables.py
 1048  chmod 744 variables.py 
 1049  ./variables.py 
 1050  nano variables.py 
 1051  ./variables.py 
 1052  nano variables.py 
 1053  ./variables.py 
 1054  nano variables.py 
 1055  ./variables.py 
 1056  50
 1057  nano variables.py 
 1058  ./variables.py 
 1059  nano variables.py 
 1060  ./variables.py 
 1061  nano variables.py 
 1062  ./variables.py 
 1063  nano variables.py 
 1064  ./variables.py 
 1065  ls
 1066  nano variables.py 
 1067  nano dzejolis
 1068  cat dzejolis.save
 1069  cat dzejolis.save.1
 1070  rm dzejolis.save.1
 1071  ls
 1072  rm dzejolis.save 
 1073  ls
 1074  nano variables.py 
 1075  ./variables.py 
 1076  nano variables.py 
 1077  ./variables.py 
 1078  nano variables.py 
 1079  ./variables.py 
 1080  nano variables.py 
 1081  ./variables.py 
 1082  nano variables.py 
 1083  ./variables.py 
 1084  nano variables.py 
 1085  ./variables.py 
 1086  nano variables.py 
 1087  nano tests
 1088  chmod 744 tests
 1089  ./tests 
 1090  nano tests
 1091  nano dialogs
 1092  ./dia
 1093  chmod 744 dialogs 
 1094  ./dialogs 
 1095  nano dialogs 
 1096  ./dialogs 
 1097  ./dialogs 50
 1098  nano dialogs 
 1099  ./dialogs 
 1100  nano dialogs 
 1101  ./dialogs 
 1102  nano dialogs 
 1103  ./dialogs 
 1104  nano dialogs 
 1105  ./dialogs 
 1106  nano dialogs 
 1107  ./dialogs 
 1108  nanoa dialogs 
 1109  nano dialogs 
 1110  ./dialogs 
 1111  50
 1112  nano dialogs 
 1113  ./dialogs 
 1114  nano dialogs 
 1115  ./dialogs 
 1116  nano dialogs 
 1117  ./dialogs 
 1118  nano dialogs 
 1119  nano if.py
 1120  chmod 744 if.py
 1121  ./if.py 
 1122  python if.py 
 1123  python if.py -25
 1124  nano if.py 
 1125  python if.py 
 1126  nano if.py 
 1127  python if.py 
 1128  nano if.py 
 1129  python if.py 
 1130  nano if.py 
 1131  python if.py 
 1132  python if.py -25
 1133  python if.py 
 1134  history
 1135  clear
 1136  ls
 1137  idle &
 1138  sudo apt install id;e
 1139  idle &
 1140  sudo apt install idle
 1141  idle &
 1142  ls
 1143  cd ..
 1144  history > history20170911
 1145  ./git-upload 
 1146  ls
 1147  cd PYTHON/
 1148  ls
 1149  ./dzejolis 
 1150  cat dzejolis 
 1151  ls
 1152  cat tests
 1153  ./tests
 1154  ls
 1155  cat if.py
 1156  ./dialogs 
 1157  cat dialogs 
 1158  nano skripts
 1159  cat skripts 
 1160  nano skripts 
 1161  cat dialogs 
 1162  ls
 1163  cat if.py 
 1164  nano skripts 
 1165  ./sk
 1166  chmod 744 skripts 
 1167  ./skripts 
 1168  ls
 1169  ./skripts
 1170  ;ls
 1171  ls
 1172  vat dzejolis
 1173  cat dzejolis 
 1174  cat skripts 
 1175  nano skripts 
 1176  ./skripts 
 1177  nano skripts 
 1178  ./skripts 
 1179  nano skripts 
 1180  ./skripts 
 1181  nano skripts 
 1182  ls
 1183  cd DMI
 1184  l
 1185  ls
 1186  ls -l
 1187  cd python
 1188  cd PYTHON/
 1189  ls
 1190  cd DMI
 1191  cd PYTHON/
 1192  ls
 1193  cat variables.py 
 1194  ls
 1195  rm skripts.save 
 1196  cat hello.py 
 1197  ./hello.py 
 1198  cat dialogs 
 1199  nano skripts 
 1200  ./skripts 
 1201  ls
 1202  cat if.py 
 1203  nano skripts 
 1204  ./skripts 
 1205  nano skripts 
 1206  ./skripts 
 1207  nano skripts 
 1208  ./skripts 
 1209  ls
 1210  cat variables.py 
 1211  l
 1212  ls
 1213  nano skripts 
 1214  clear
 1215  pwd
 1216  l
 1217  ls
 1218  nano sin_caur_summu_ver1
 1219  nano sin_caur_summu_ver1 
 1220  ls
 1221  nano sin_caur_summu_ver1.py
 1222  rm sin_caur_summu_ver1
 1223  ./sin
 1224  ls
 1225  chmod 744 sin_caur_summu_ver1.py 
 1226  ./sin_caur_summu_ver1.py 
 1227  nano sin_caur_summu_ver1.py 
 1228  ./sin_caur_summu_ver1.py 
 1229  nano sin_caur_summu_ver1.py 
 1230  ./sin_caur_summu_ver1.py 
 1231  nano sin_caur_summu_ver1.py 
 1232  ./sin_caur_summu_ver1.py 
 1233  nano sin_caur_summu_ver1.py 
 1234  python sin_caur_summu_ver1.py 
 1235  python sin_caur_summu_ver1.py  
 1236  nano sin_caur_summu_ver1.py 
 1237  python sin_caur_summu_ver1.py  
 1238  nano sin_caur_summu_ver1.py 
 1239  python sin_caur_summu_ver1.py  
 1240  nano sin_caur_summu_ver1.py 
 1241  python sin_caur_summu_ver1.py  
 1242  nano sin_caur_summu_ver1.py 
 1243  python sin_caur_summu_ver1.py  
 1244  nano sin_caur_summu_ver1.py 
 1245  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py 
 1246  ls
 1247  nano sin_caur_summu_ver2.py 
 1248  python sin_caur_summu_ver1.py  
 1249  nano sin_caur_summu_ver2.py 
 1250  python sin_caur_summu_ver1.py  
 1251  nano sin_caur_summu_ver2.py 
 1252  python sin_caur_summu_ver1.py  
 1253  nano sin_caur_summu_ver2.py 
 1254  python sin_caur_summu_ver1.py  
 1255  nano sin_caur_summu_ver2.py 
 1256  python sin_caur_summu_ver1.py  
 1257  nano sin_caur_summu_ver2.py 
 1258  python sin_caur_summu_ver2.py  
 1259  nano sin_caur_summu_ver2.py 
 1260  python sin_caur_summu_ver2.py  
 1261  nano sin_caur_summu_ver2.py 
 1262  python sin_caur_summu_ver2.py  
 1263  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1264  ls
 1265  nano sin_caur_summu_ver3.py 
 1266  python sin_caur_summu_ver3.py 
 1267  nano sin_caur_summu_ver3.py 
 1268  python sin_caur_summu_ver3.py 
 1269  nano sin_caur_summu_ver3.py 
 1270  python sin_caur_summu_ver3.py 
 1271  nano sin_caur_summu_ver3.py 
 1272  python sin_caur_summu_ver3.py 
 1273  nano sin_caur_summu_ver3.py 
 1274  python sin_caur_summu_ver3.py 
 1275  nano sin_caur_summu_ver3.py 
 1276  python sin_caur_summu_ver3.py 
 1277  nano sin_caur_summu_ver3.py 
 1278  python sin_caur_summu_ver3.py 
 1279  cd ..
 1280  history > history_20171116.txt
 1281  ls
 1282  cat history_20171116.txt 
 1283  ls
 1284  ./git-upload 
 1285  ls
 1286  cd PYTHON/
 1287  ls
 1288  cat sin_caur_summu_ver2.py 
 1289  cat sin_caur_summu_ver1.py 
 1290  clear
 1291  ls
 1292  cat while.py 
 1293  python tests
 1294  cat tests
 1295  python sin_caur_summu_ver1.py 
 1296  python sin_caur_summu_ver2.py 1.1
 1297  cat tests
 1298  idle
 1299  ls
 1300  idle
 1301  idle & 
 1302  ls
 1303  python sin_caur_summu_ver5.py 
 1304  sudo apt-get install python-matplotlib
 1305  ls
 1306  cat sin_caur_summu_ver.py 
 1307  cat sin_caur_summu_ver5.py 
 1308  cat sin_caur_summu_ver.py 
 1309  mv sin_caur_summu_ver.py j1.py
 1310  ls
 1311  nano ji
 1312  nano j1.py 
 1313  history > history_20171123
 1314  cd ..
 1315  ./git-upload 
 1316  ls
 1317  cd DMI/PYTHON
 1318  ls
 1319  idle &
 1320  l
 1321  clear
 1322  ls
 1323  cat python_diary.py 
 1324  ls
 1325  cat sin_caur_summu_ver5.py
 1326  ls
 1327  cat sin_caur_summu_ver1.py
 1328  ls
 1329  ca j1.py
 1330  cat j1.py
 1331  history > history_20171130
 1332  cd ..
 1333  ./git-upload
 1334  ls
 1335  cd dmi
 1336  cd DMI
 1337  cd PYTHON
 1338  LS
 1339  ls
 1340  nano while.py
 1341  ls
 1342  cat sin_caur_summu_ver1.py 
 1343  python while.py 
 1344  nano while.py 
 1345  python while.py 
 1346  python while.py 25
 1347  nano whu
 1348  nano while.py 
 1349  ls
 1350  cd ..
 1351  ls
 1352  nano piemers
 1353  nano jautajums
 1354  nano komandas.txt 
 1355  nano lab.darbs1
 1356  ls
 1357  nano lab.darbs1.py 
 1358  python lab.darbs1.py 
 1359  nano lab.darbs1.py 
 1360  python lab.darbs1.py 
 1361  nano lab.darbs1.py 
 1362  python lab.darbs1.py 
 1363  nano lab.darbs1.py 
 1364  python lab.darbs1.py 
 1365  nano lab.darbs1.py 
 1366  python lab.darbs1.py 
 1367  nano lab.darbs1.py 
 1368  python lab.darbs1.py 
 1369  nano lab.darbs1.py 
 1370  python lab.darbs1.py 
 1371  nano lab.darbs1.py 
 1372  python lab.darbs1.py 
 1373  nano lab.darbs1.py 
 1374  python lab.darbs1.py 
 1375  nano lab.darbs1.py 
 1376  python lab.darbs1.py 
 1377  nano lab.darbs1.py 
 1378  python lab.darbs1.py 
 1379  nano lab.darbs1.py 
 1380  python lab.darbs1.py 
 1381  nano lab.darbs1.py 
 1382  python lab.darbs1.py 
 1383  nano lab.darbs1.py 
 1384  python lab.darbs1.py 
 1385  nano lab.darbs1.py 
 1386  python lab.darbs1.py 
 1387  nano lab.darbs1.py 
 1388  python lab.darbs1.py 
 1389  nano lab.darbs1.py 
 1390  python lab.darbs1.py 
 1391  nano lab.darbs1.py 
 1392  python lab.darbs1.py 
 1393  nano lab.darbs1.py 
 1394  python lab.darbs1.py 
 1395  nano lab.darbs1.py 
 1396  python lab.darbs1.py 
 1397  nano lab.darbs1.py 
 1398  python lab.darbs1.py 
 1399  nano lab.darbs1.py 
 1400  python lab.darbs1.py 
 1401  nano lab.darbs1.py 
 1402  python lab.darbs1.py 
 1403  nano lab.darbs1.py 
 1404  python lab.darbs1.py 
 1405  nano lab.darbs1.py 
 1406  python lab.darbs1.py 
 1407  nano lab.darbs1.py 
 1408  python lab.darbs1.py 
 1409  nano lab.darbs1.py 
 1410  python lab.darbs1.py 
 1411  nano lab.darbs1.py 
 1412  python lab.darbs1.py 
 1413  nano lab.darbs1.py 
 1414  python lab.darbs1.py 
 1415  nano lab.darbs1.py 
 1416  python lab.darbs1.py 
 1417  nano lab.darbs1.py 
 1418  python lab.darbs1.py 
 1419  nano lab.darbs1.py 
 1420  python lab.darbs1.py 
 1421  5
 1422  python lab.darbs1.py 
 1423  nano lab.darbs1.py 
 1424  python lab.darbs1.py 
 1425  nano lab.darbs1.py 
 1426  python lab.darbs1.py 
 1427  nano lab.darbs1.py 
 1428  python lab.darbs1.py 
 1429  nano lab.darbs1.py 
 1430  python lab.darbs1.py 
 1431  nano lab.darbs1.py 
 1432  python lab.darbs1.py 5
 1433  nano lab.darbs1.py 
 1434  python lab.darbs1.py 5
 1435  nano lab.darbs1.py 
 1436  python lab.darbs1.py 5
 1437  nano lab.darbs1.py 
 1438  python lab.darbs1.py 
 1439  nano lab.darbs1.py 
 1440  python lab.darbs1.py 
 1441  nano lab.darbs1.py 
 1442  python lab.darbs1.py 
 1443  nano lab.darbs1.py 
 1444  python lab.darbs1.py 
 1445  nano lab.darbs1.py 
 1446  python lab.darbs1.py 
 1447  nano lab.darbs1.py 
 1448  python lab.darbs1.py 
 1449  nano lab.darbs1.py 
 1450  python lab.darbs1.py 
 1451  nano lab.darbs1.py 
 1452  python lab.darbs1.py 
 1453  nano lab.darbs1.py 
 1454  python lab.darbs1.py 
 1455  nano lab.darbs1.py 
 1456  python lab.darbs1.py 
 1457  nano lab.darbs1.py 
 1458  python lab.darbs1.py 
 1459  nano lab.darbs1.py 
 1460  python lab.darbs1.py 
 1461  nano lab.darbs1.py 
 1462  python lab.darbs1.py 
 1463  nano lab.darbs1.py 
 1464  python lab.darbs1.py 
 1465  nano lab.darbs1.py 
 1466  python lab.darbs1.py 
 1467  nano lab.darbs1.py 
 1468  python lab.darbs1.py 
 1469  nano lab.darbs1.py 
 1470  python lab.darbs1.py 
 1471  nano lab.darbs1.py 
 1472  python lab.darbs1.py 
 1473  nano lab.darbs1.py 
 1474  python lab.darbs1.py 
 1475  nano lab.darbs1.py 
 1476  python lab.darbs1.py 
 1477  nano lab.darbs1.py 
 1478  python lab.darbs1.py 
 1479  nano lab.darbs1.py 
 1480  python lab.darbs1.py 
 1481  nano lab.darbs1.py 
 1482  python lab.darbs1.py 
 1483  nano lab.darbs1.py 
 1484  python lab.darbs1.py 
 1485  cd ..
 1486  ls
 1487  cat arrayloop.sh 
 1488  ./arrayloop.sh 
 1489  nano arrayloop.sh 
 1490  ./arrayloop.sh 
 1491  ls
 1492  cd DMI
 1493  la
 1494  ls
 1495  cd ..
 1496  cd PYTHON/
 1497  ls
 1498  cat sin_caur_summu_ver2.py 
 1499  cat sin_caur_summu_ver5.py 
 1500  cd ..
 1501  ls
 1502  cat algortims1 
 1503  nano arrayloop.sh 
 1504  ls
 1505  cd DMI
 1506  cd PYTHON/
 1507  LS
 1508  ls
 1509  nano lab.darbs1.py 
 1510  python lab.darbs1.py 
 1511  nano lab.darbs1.py 
 1512  python lab.darbs1.py 
 1513  nano lab.darbs1.py 
 1514  python lab.darbs1.py 
 1515  nano lab.darbs1.py 
 1516  python lab.darbs1.py 
 1517  nano lab.darbs1.py 
 1518  python lab.darbs1.py 
 1519  nano lab.darbs1.py 
 1520  python lab.darbs1.py 
 1521  nano lab.darbs1.py 
 1522  python lab.darbs1.py 
 1523  nano lab.darbs1.py 
 1524  python lab.darbs1.py 
 1525  nano lab.darbs1.py 
 1526  python lab.darbs1.py 
 1527  nano lab.darbs1.py 
 1528  python lab.darbs1.py 
 1529  nano lab.darbs1.py 
 1530  python lab.darbs1.py 
 1531  nano lab.darbs1.py 
 1532  python lab.darbs1.py 
 1533  nano lab.darbs1.py 
 1534  python lab.darbs1.py 
 1535  nano lab.darbs1.py 
 1536  python lab.darbs1.py 
 1537  nano lab.darbs1.py 
 1538  python lab.darbs1.py 
 1539  nano lab.darbs1.py 
 1540  python lab.darbs1.py 
 1541  nano lab.darbs1.py 
 1542  python lab.darbs1.py 
 1543  nano lab.darbs1.py 
 1544  python lab.darbs1.py 
 1545  nano lab.darbs1.py 
 1546  cp lab.darbs1.py lab.kopija
 1547  ls
 1548  nano lab.darbs1.py 
 1549  python lab.darbs1.py 
 1550  nano lab.darbs1.py 
 1551  python lab.darbs1.py 
 1552  nano lab.darbs1.py 
 1553  python lab.darbs1.py 
 1554  nano lab.darbs1.py 
 1555  python lab.darbs1.py 
 1556  nano lab.darbs1.py 
 1557  python lab.darbs1.py 
 1558  nano lab.darbs1.py 
 1559  python lab.darbs1.py 
 1560  nano lab.darbs1.py 
 1561  python lab.darbs1.py 
 1562  nano lab.darbs1.py 
 1563  python lab.darbs1.py 
 1564  nano lab.darbs1.py 
 1565  python lab.darbs1.py 
 1566  nano lab.darbs1.py 
 1567  python lab.darbs1.py 
 1568  nano lab.darbs1.py 
 1569  python lab.darbs1.py 
 1570  nano lab.darbs1.py 
 1571  python lab.darbs1.py 
 1572  nano lab.darbs1.py 
 1573  python lab.darbs1.py 
 1574  nano lab.darbs1.py 
 1575  python lab.darbs1.py 
 1576  nano lab.darbs1.py 
 1577  python lab.darbs1.py 
 1578  nano lab.darbs1.py 
 1579  ls
 1580  nano lab.kopija 
 1581  python lab.darbs1.py 
 1582  nano lab.kopija 
 1583  python lab.kopija
 1584  nano lab.kopija 
 1585  python lab.kopija
 1586  nano lab.kopija 
 1587  python lab.kopija
 1588  nano lab.kopija 
 1589  python lab.kopija
 1590  nano lab.kopija 
 1591  python lab.kopija
 1592  nano lab.kopija 
 1593  python lab.kopija
 1594  nano lab.kopija 
 1595  python lab.kopija
 1596  nano lab.kopija 
 1597  python lab.kopija
 1598  nano lab.kopija 
 1599  python lab.kopija
 1600  nano lab.kopija 
 1601  python lab.kopija
 1602  nano lab.kopija 
 1603  python lab.kopija
 1604  nano lab.kopija 
 1605  python lab.kopija
 1606  nano sin_caur_summu_ver5.py 
 1607  ls
 1608  mv SIn\ caur\ summu\ Neorginals\(j1\).py sin_caur_summu_neorginals
 1609  ls
 1610  nano sin_caur_summu_neorginals 
 1611  ls
 1612  mv sin_caur_summu_neorginals sin_caur_summu_neorginals.py
 1613  python sin_caur_summu_neorginals.py 
 1614  nano sin_caur_summu_neorginals.py 
 1615  nano sin_caur_summu_ver5.py 
 1616  nano sin_caur_summu_neorginals.py 
 1617  cat sin_caur_summu_ver4.py 
 1618  ca sin_caur_summu_ver5.py 
 1619  cat sin_caur_summu_ver5.py 
 1620  nano sin_caur_summu_neorginals.py 
 1621  l
 1622  nano if.py 
 1623  nano hello.py 
 1624  nano tests 
 1625  python tests
 1626  phyton test
 1627  python tests
 1628  ls
 1629  nano lab.darbs1.py 
 1630  python lab.darbs1.py 
 1631  ls
 1632  mv lab.darbs1.py PirmaisLabDarbs.py
 1633  ls
 1634  nano PirmaisLabDarbs.py 
 1635  python PirmaisLabDarbs.py 
 1636  nano PirmaisLabDarbs.py 
 1637  python PirmaisLabDarbs.py 
 1638  nano PirmaisLabDarbs.py 
 1639  python PirmaisLabDarbs.py 
 1640  nano PirmaisLabDarbs.py 
 1641  python PirmaisLabDarbs.py 
 1642  nano PirmaisLabDarbs.py 
 1643  python PirmaisLabDarbs.py 
 1644  nano PirmaisLabDarbs.py 
 1645  python PirmaisLabDarbs.py 
 1646  ls
 1647  rm lab.kopija
 1648  ls
 1649  python PirmaisLabDarbs.py 
 1650  ls
 1651  python PirmaisLabDarbs.py 
 1652  clear
 1653  ls
 1654  cat dialogs 
 1655  ls
 1656  nano sin caur summu Neorginals(j1).py
 1657  nano SIn\ caur\ summu\ Neorginals\(j1\).py 
 1658  cp SIn\ caur\ summu\ Neorginals\(j1\).py bezj1.py
 1659  ls
 1660  nano j1.py 
 1661  python j1.py 
 1662  python sin_caur_summu_ver5.py 
 1663  nano bezj1.py 
 1664  python bezj1.py 
 1665  nano bezj1.py 
 1666  python bezj1.py 
 1667  nano bezcela.py
 1668  python bezcela.py 
 1669  nano bezcela.py
 1670  python bezcela.py 
 1671  nano bezcela.py
 1672  python bezcela.py 
 1673  nano bezcela.py
 1674  python bezcela.py 
 1675  nano bezcela.py
 1676  python bezcela.py 
 1677  nano bezcela.py
 1678  python bezcela.py 
 1679  nano bezcela.py
 1680  python bezcela.py 
 1681  nano bezcela.py
 1682  python bezcela.py 
 1683  nano bezcela.py
 1684  python bezcela.py 
 1685  nano bezcela.py
 1686  python bezcela.py 
 1687  nano bezcela.py
 1688  python bezcela.py 
 1689  nano bezcela.py
 1690  python bezcela.py 
 1691  6
 1692  python bezcela.py 
 1693  nano bezcela.py
 1694  python bezcela.py 
 1695  nano bezcela.py
 1696  python bezcela.py 
 1697  nano bezcela.py
 1698  python bezcela.py 
 1699  nano bezcela.py
 1700  python bezcela.py 
 1701  nano bezcela.py
 1702  python bezcela.py 
 1703  nano bezcela.py
 1704  python bezcela.py 
 1705  nano bezcela.py
 1706  python bezcela.py 
 1707  nano bezcela.py
 1708  python bezcela.py 
 1709  nano bezcela.py
 1710  python bezcela.py 
 1711  nano bezcela.py
 1712  python bezcela.py 
 1713  nano bezcela.py
 1714  ls
 1715  python PirmaisLabDarbs.py 
 1716  nano bez
 1717  nano bezcela.py 
 1718  python bezcela.py 
 1719  python bezj1.py 
 1720  nano bezj1.py 
 1721  python bezj1.py 
 1722  nano bezj1.py 
 1723  python bezj1.py 
 1724  nano bezj1.py 
 1725  python bezj1.py 
 1726  nano bezcela.py 
 1727  python bezcela.py 
 1728  nano bezcela.py 
 1729  python bezcela.py 
 1730  nano bezcela.py 
 1731  python bezcela.py 
 1732  nano bezcela.py 
 1733  python bezcela.py 
 1734  ls
 1735  python PirmaisLabDarbs.py 
 1736  nano PirmaisLabDarbs.py 
 1737  ls
 1738  idle &
 1739  ls
 1740  lz
 1741  ls
 1742  python PirmaisLabDarbs.py 
 1743  nano PirmaisLabDarbs.py 
 1744  sudo apt-get install python-scipy
 1745  sudo apt-get install python-numy
 1746  ls
 1747  mk-dir Mape
 1748  mkdir sinmape
 1749  ls
 1750  mv sin_caur_summu.py ./sinmape/
 1751  ls
 1752  mv Sin_caur_summu.py ./sinmape/
 1753  ls
 1754  mv sin_caur_summu_ver1.py sin_caur_summu_ver2.py sin_caur_summu_ver3.py sin_caur_summu_ver4.py ./sinmape/
 1755  ls
 1756  cd sinmape/
 1757  ls
 1758  cd ..
 1759  lxz
 1760  ls
 1761  mv sin_caur_summu_ver5.py sin_caur_summu_neorginals.py ./sinmape/
 1762  ls
 1763  cd sinmape/
 1764  l
 1765  ls
 1766  cd ..
 1767  ls
 1768  mv j1.py bezj1.py bezcela.py ./sinmape/
 1769  cd sinmape/
 1770  ls
 1771  nano bezcela.py
 1772  python bezcela.py 
 1773  nano bezcela.py
 1774  python bezcela.py 
 1775  nano bezcela.py
 1776  python bezcela.py 
 1777  nano bezcela.py
 1778  python bezcela.py 
 1779  nano bezcela.py
 1780  python bezcela.py 
 1781  nano bezcela.py
 1782  python bezcela.py 
 1783  cd ..
 1784  ls
 1785  nano sin_caur_summu_ver5.py 
 1786  cd ..
 1787  idle &
 1788  python PirmaisLabDarbs.py 
 1789  ls
 1790  cd sinmape/
 1791  ls
 1792  nano bezcela.py 
 1793  ls
 1794  python bezcela.py 
 1795  nano bezcela.py 
 1796  cd DMI/
 1797  cd PYTHON/
 1798  LS
 1799  ls
 1800  cd sinmape/
 1801  ls
 1802  nano bezcela.py 
 1803  python bezcela.py 
 1804  nano bezcela.py 
 1805  python bezcela.py 
 1806  nano bezcela.py 
 1807  python bezcela.py 
 1808  nano bezcela.py 
 1809  python bezcela.py 
 1810  nano bezcela.py 
 1811  nano bezj1.py 
 1812  nano bezcela.py 
 1813  ls
 1814  nano j1.py 
 1815  python j1.py 
 1816  ls
 1817  cd .
 1818  cd ..
 1819  ls
 1820  cd ..
 1821  cd PYTHON/
 1822  nano atvasinājums.py 
 1823  pythin atvasinājums.py 
 1824  python atvasinājums.py 
 1825  nano atvasinājums.py 
 1826  python atvasinājums.py 
 1827  nano atvasinājums.py 
 1828  python atvasinājums.py 
 1829  5
 1830  nano atvasinājums.py 
 1831  python atvasinājums.py 
 1832  nano atvasinājums.py 
 1833  python atvasinājums.py 
 1834  nano atvasinājums.py 
 1835  python atvasinājums.py 
 1836  nano atvasinājums.py 
 1837  python atvasinājums.py 
 1838  nano atvasinājums.py 
 1839  python atvasinājums.py 
 1840  nano atvasinājums.py 
 1841  python atvasinājums.py 
 1842  nano atvasinājums.py 
 1843  python atvasinājums.py 
 1844  nano atvasinājums.py 
 1845  python atvasinājums.py 
 1846  cd ..
 1847  ./git-upload 
 1848  history
 1849  history > history20171208
