    1  whoami?
    2  whoami
    3  ls
    4  whoami
    5  firefox &
    6  ls
    7  who
    8  pwd
    9  cd
   10  lsd_release
   11  lsb_release
   12  man
   13  scroll up
   14  whoami
   15  men
   16  man pwd
   17  date
   18  free
   19  w
   20  cat /etc/*-release
   21  echo $1
   22  echo $0
   23  pwd
   24  whp
   25  who
   26  ls
   27  ls -l
   28  ls -a
   29  ls -la
   30  cd Documnets/
   31  pwd
   32  cd Documents
   33  pwd
   34  cd ..
   35  pwd
   36  cd ..
   37  pwd
   38  cd ..
   39  pwd
   40  cd home
   41  cs user
   42  cd user
   43  cd /user
   44  cd ..
   45  cd /home/grats
   46  pwd
   47  cd /
   48  pwd
   49  cd
   50  pwd
   51  cd /
   52  pwd
   53  mkdir darbi
   54  cd ~
   55  mkdir Documents/
   56  ls
   57  mkdir darbi
   58  ls
   59  cd darbi/
   60  pwd
   61  ls -la
   62  history
   63  hirstory > history.txt
   64  history > histort.txt
   65  cat history.txt
   66  history
   67  cat
   68  ls
   69  cat history.txt
   70  history > history.txt
   71  cat history.txt
   72  pwd
   73  ls
   74  cat history.txt
   75  rm histort.txt
   76  LS
   77  ls
   78  git init
   79  git add .
   80  sudo apt install git
   81  git init
   82  git add .
   83  git config  --global grats.email gratsgrav@gmail.com
   84  ls
   85  git commit -m "20170914_15_55"
   86  git config  --global grats.email" gratsgrav@gmail.com"
   87  git commit -m "20170914_15_55"
   88  git config  --global user.email gratsgrav@gmail.com
   89  git commit -m "20170914_15_55"
   90  git remote add origin https://github.com/gratsgravelsins/DMI.git
   91  git push origin master
   92  history
   93  pwd
   94  ls -l
   95  history
   96  cat history.txt
   97  history > history.txt
   98  ls -l
   99  nano history.txt
  100  cat history.txt
  101  git add .
  102  git commit -m "20170914_16_45"
  103  git push origin master
  104  man echo
  105  echo Tecmint is a community of Linux Nerds
  106  x=10
  107  echo The value of variable x = $x 
  108  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds" 
  109  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
  110  echo yyy
  111  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
  112  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds" 
  113  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
  114  echo -e "\vTecmint \vis \va \vcommunity \vof /Linux \Nerds"
  115  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \Nerds"
  116  echo  "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
  117  echo -e "Tecmint \ris a community of Linux Nerds"
  118  echo -e "Tecmint is a community of Linux Nerds"
  119  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
  120  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
  121  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
  122  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds" 
  123  echo -e "Tecmint is a community \cof Linux Nerds"
  124  echo -n "Tecmint is a community of Linux Nerds" 
  125  echo -e "Tecmint is a community of \aLinux Nerds"
  126  echo * 
  127  echo *.jpeg 
  128  echo "Test Page" > testpage 
  129  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
  130  echo -e "qqqqqqqqqqqq /r aaqssgds dsggdsgd "
  131  pwd
  132  ls
  133  pwd
  134  cp
  135  cp history.txt a.txt
  136  ls -l
  137  cp history.txt ~/a1.txt
  138  cp history.txt /home/user/a2.txt
  139  pwd
  140  cp history.txt /home/grats/a2.txt
  141  cp history.txt ../a3.txt
  142  ls
  143  cd
  144  ls
  145  cd
  146  pwd
  147  cd /
  148  pwd
  149  mv /home/grats/*.txt ~/darbi/
  150  cd
  151  ls
  152  cd darbi
  153  ls
  154  ped
  155  pwd
  156  mkdir apaksdarbi
  157  ls -l
  158  mv a*.txt ./apaksdarbi/
  159  ls -l
  160  cd apaksdarbi/
  161  ls
  162  cd
  163  rmdir apaksdarbi/
  164  rmdir apaksdarbi
  165  rmdir /apaksdarbi
  166  rm apaksdarbi/
  167  rm -r apaksdarbi/
  168  ls
  169  cd darbi/
  170  rm -r apaksdarbi/
  171  pwd
  172  ls
  173  cat history.txt
  174  nano history.txt
  175  nano
  176  ls
  177  history > history.txt
  178  ls -la
  179  git add 
  180  git add .
  181  git commit -m "20170914_17_50"
  182  git push origin master
  183  ls
  184  cd ..
  185  git config
  186  cd darbi/
  187  ls
  188  cd history.txt
  189  cd history.txt/
  190  cd ..
  191  git config
  192  git config -m
  193  los
  194  ls
  195  cd dabri/
  196  cd darbi/
  197  ls
  198  cd ..
  199  firefox &
  200  history
  201  pwd
  202  ls -l
  203  nano
  204  ls
  205  ped
  206  pwd
  207  cd Music/
  208  ls
  209  cd ..
  210  gmail
  211  inbox
  212  cd DMI
  213  ls
  214  gmail
  215  firefox$
  216  cd ..
  217  firefox$
  218  firefox&
  219  gmail
  220  ls
  221  cd DMI/
  222  ls
  223  ls -la
  224  ls gmail/
  225  git-upload
  226  pw
  227  pwd
  228  cd ..
  229  gmail
  230  cd DMI/
  231  ls
  232  gmail
  233  chmod 744 gmail
  234  gmail
  235  pwd
  236  ls
  237  ls -a
  238  chmod 744 gmail
  239  gmail
  240  PATH=$PATH
  241  gmail
  242  ls -l
  243  gmail
  244  chmod +x gmail
  245  gmail
  246  ./gmail
  247  cd ..
  248  pwd
  249  ls -l
  250  pwd
  251  ./gmail
  252  cd DMI/
  253  ./gmail
  254  pwd
  255  cd ..
  256  cd ..
  257  git clone https://github.com/gratsgravelsins/DMI.git
  258  cd DMI/
  259  git clone https://github.com/gratsgravelsins/DMI.git
  260  ls -l
  261  ls -la
  262  mainiigais=10
  263  echo $mainiigais
  264  mainiigas_1=30
  265  echo $mainiigais_1
  266  echo mainiigas_1
  267  echo $ mainiigas_1
  268  echo $mainiigas_1
  269  mainiigais_1=30
  270  echo $mainiigais_1
  271  nano shell_exple.sh
  272  ls -la
  273  cat shell_exple.sh 
  274  NAME="Vārds Uzvārds"
  275  echo $NAME
  276  cat shell_exple.sh 
  277  ./shell_exple.sh
  278  chmod 744 shell_exple.sh 
  279  ls -l
  280  ./shell_exple.sh 
  281  echo $PATH
  282  pwd
  283  /home/grats/DMI/shell_exple.sh 
  284  ./shell_exple.sh 
  285  ~/shell_exple.sh
  286  ~/DMI/shell_exple.sh 
  287  ./shell_exple.sh 
  288  nano shell_exple.sh 
  289  ./shell_exple.sh 
  290  nano shell_exple.sh 
  291  ./shell_exple.sh 
  292  nano shell_exple.sh 
  293  ./shell_exple.sh 
  294  nano shell_exple.sh 
  295  ./shell_exple.sh 
  296  cat shell_exple.sh 
  297  nano shell_exple.sh 
  298  ./shell_exple.sh 
  299  nano shell_exple.sh 
  300  sh
  301  ./shell_exple.sh 
  302  nano shell_exple.sh 
  303  ./shell_exple.sh 
  304  nano shell_exple.sh 
  305  ./shell_exple.sh 
  306  echo $0
  307  nano shell_exple.sh 
  308  ./shell_exple.sh 
  309  nano shell_exple.sh 
  310  ./shell_exple.sh 
  311  echo $#
  312  nano shell_exple.sh 
  313  ./shell_exple.sh 
  314  ./shell_exple.sh arg1
  315  ./shell_exple.sh arg1 arg2
  316  echo $*
  317  nano shell_exple.sh 
  318  ./shell_exple.sh 
  319  ./shell_exple.sh arg1
  320  nano shell_exple.sh 
  321  ./shell_exple.sh 
  322  ./shell_exple.sh arg1
  323  ./shell_exple.sh arg1 arg2
  324  nano shell_exple.sh 
  325  ./shell_exple.sh arg1 arg2
  326  echo $?
  327  nano shell_exple.sh 
  328  ./shell_exple.sh arg1 arg2
  329  ./shell_exple.sh 
  330  nano shell_exple.sh 
  331  ./shell_exple.sh 
  332  nano shell_exple.sh 
  333  ./shell_exple.sh 
  334  nano shell_exple.sh 
  335  ./shell_exple.sh 
  336  nano shell_exple.sh 
  337  ./shell_exple.sh 
  338  nano shell_exple.sh 
  339  ./shell_exple.sh 
  340  nano shell_exple.sh 
  341  ./shell_exple.sh 
  342  nano shell_exple.sh 
  343  echo $$
  344  nano shell_exple.sh 
  345  ./shell_exple.sh 
  346  nano gmail
  347  nano shell_exple.sh 
  348  ./shell_exple.sh 
  349  ls
  350  cd history.txt/
  351  nano history.txt
  352  cd ..
  353  nano git-upload
  354  cd DMI/
  355  nano git-upload
  356  ./git-upload
  357  history > history_20170928.txt
  358  ls
  359  nano git-upload
  360  ./git-upload
  361  ./gmail
  362  ls
  363  clear
  364  cd ..
  365  pwd
  366  ls
  367  cd DMI/
  368  cat > majasdarbs
  369  ls
  370  cd majasdarbs/
  371  cat > majasdarbs
  372  as
  373  ls
  374  nano majasdarbs
  375  ls
  376  nano komandas.txt
  377  ls
  378  rm majasdarbs
  379  ls
  380  nano Nano1
  381  rm Nano1
  382  nano testpage
  383  rm testpage
  384  ls
  385  nano a.out
  386  nano komandas.txt
  387  ls
  388  nano kamandas.txt
  389  ls
  390  nano komandas.txt
  391  nano history.txt
  392  nano history_20170928.txt
  393  nano history.txt
  394  history > history.txt
