    1  whoami?
    2  whoami
    3  ls
    4  whoami
    5  firefox &
    6  ls
    7  who
    8  pwd
    9  cd
   10  lsd_release
   11  lsb_release
   12  man
   13  scroll up
   14  whoami
   15  men
   16  man pwd
   17  date
   18  free
   19  w
   20  cat /etc/*-release
   21  echo $1
   22  echo $0
   23  pwd
   24  whp
   25  who
   26  ls
   27  ls -l
   28  ls -a
   29  ls -la
   30  cd Documnets/
   31  pwd
   32  cd Documents
   33  pwd
   34  cd ..
   35  pwd
   36  cd ..
   37  pwd
   38  cd ..
   39  pwd
   40  cd home
   41  cs user
   42  cd user
   43  cd /user
   44  cd ..
   45  cd /home/grats
   46  pwd
   47  cd /
   48  pwd
   49  cd
   50  pwd
   51  cd /
   52  pwd
   53  mkdir darbi
   54  cd ~
   55  mkdir Documents/
   56  ls
   57  mkdir darbi
   58  ls
   59  cd darbi/
   60  pwd
   61  ls -la
   62  history
   63  hirstory > history.txt
   64  history > histort.txt
   65  cat history.txt
   66  history
   67  cat
   68  ls
   69  cat history.txt
   70  history > history.txt
   71  cat history.txt
   72  pwd
   73  ls
   74  cat history.txt
   75  rm histort.txt
   76  LS
   77  ls
   78  git init
   79  git add .
   80  sudo apt install git
   81  git init
   82  git add .
   83  git config  --global grats.email gratsgrav@gmail.com
   84  ls
   85  git commit -m "20170914_15_55"
   86  git config  --global grats.email" gratsgrav@gmail.com"
   87  git commit -m "20170914_15_55"
   88  git config  --global user.email gratsgrav@gmail.com
   89  git commit -m "20170914_15_55"
   90  git remote add origin https://github.com/gratsgravelsins/DMI.git
   91  git push origin master
   92  history
   93  pwd
   94  ls -l
   95  history
   96  cat history.txt
   97  history > history.txt
   98  ls -l
   99  nano history.txt
  100  cat history.txt
  101  git add .
  102  git commit -m "20170914_16_45"
  103  git push origin master
  104  man echo
  105  echo Tecmint is a community of Linux Nerds
  106  x=10
  107  echo The value of variable x = $x 
  108  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds" 
  109  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
  110  echo yyy
  111  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
  112  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds" 
  113  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
  114  echo -e "\vTecmint \vis \va \vcommunity \vof /Linux \Nerds"
  115  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \Nerds"
  116  echo  "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
  117  echo -e "Tecmint \ris a community of Linux Nerds"
  118  echo -e "Tecmint is a community of Linux Nerds"
  119  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
  120  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
  121  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
  122  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds" 
  123  echo -e "Tecmint is a community \cof Linux Nerds"
  124  echo -n "Tecmint is a community of Linux Nerds" 
  125  echo -e "Tecmint is a community of \aLinux Nerds"
  126  echo * 
  127  echo *.jpeg 
  128  echo "Test Page" > testpage 
  129  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
  130  echo -e "qqqqqqqqqqqq /r aaqssgds dsggdsgd "
  131  pwd
  132  ls
  133  pwd
  134  cp
  135  cp history.txt a.txt
  136  ls -l
  137  cp history.txt ~/a1.txt
  138  cp history.txt /home/user/a2.txt
  139  pwd
  140  cp history.txt /home/grats/a2.txt
  141  cp history.txt ../a3.txt
  142  ls
  143  cd
  144  ls
  145  cd
  146  pwd
  147  cd /
  148  pwd
  149  mv /home/grats/*.txt ~/darbi/
  150  cd
  151  ls
  152  cd darbi
  153  ls
  154  ped
  155  pwd
  156  mkdir apaksdarbi
  157  ls -l
  158  mv a*.txt ./apaksdarbi/
  159  ls -l
  160  cd apaksdarbi/
  161  ls
  162  cd
  163  rmdir apaksdarbi/
  164  rmdir apaksdarbi
  165  rmdir /apaksdarbi
  166  rm apaksdarbi/
  167  rm -r apaksdarbi/
  168  ls
  169  cd darbi/
  170  rm -r apaksdarbi/
  171  pwd
  172  ls
  173  cat history.txt
  174  nano history.txt
  175  nano
  176  ls
  177  history > history.txt
  178  ls -la
  179  git add 
  180  git add .
  181  git commit -m "20170914_17_50"
  182  git push origin master
  183  ls
  184  cd ..
  185  git config
  186  cd darbi/
  187  ls
  188  cd history.txt
  189  cd history.txt/
  190  cd ..
  191  git config
  192  git config -m
  193  los
  194  ls
  195  cd dabri/
  196  cd darbi/
  197  ls
  198  cd ..
  199  firefox &
  200  history
  201  pwd
  202  ls -l
  203  nano
  204  ls
  205  ped
  206  pwd
  207  cd Music/
  208  ls
  209  cd ..
  210  gmail
  211  inbox
  212  cd DMI
  213  ls
  214  gmail
  215  firefox$
  216  cd ..
  217  firefox$
  218  firefox&
  219  gmail
  220  ls
  221  cd DMI/
  222  ls
  223  ls -la
  224  ls gmail/
  225  git-upload
  226  pw
  227  pwd
  228  cd ..
  229  gmail
  230  cd DMI/
  231  ls
  232  gmail
  233  chmod 744 gmail
  234  gmail
  235  pwd
  236  ls
  237  ls -a
  238  chmod 744 gmail
  239  gmail
  240  PATH=$PATH
  241  gmail
  242  ls -l
  243  gmail
  244  chmod +x gmail
  245  gmail
  246  ./gmail
  247  cd ..
  248  pwd
  249  ls -l
  250  pwd
  251  ./gmail
  252  cd DMI/
  253  ./gmail
  254  pwd
  255  cd ..
  256  cd ..
  257  git clone https://github.com/gratsgravelsins/DMI.git
  258  cd DMI/
  259  git clone https://github.com/gratsgravelsins/DMI.git
  260  ls -l
  261  ls -la
  262  mainiigais=10
  263  echo $mainiigais
  264  mainiigas_1=30
  265  echo $mainiigais_1
  266  echo mainiigas_1
  267  echo $ mainiigas_1
  268  echo $mainiigas_1
  269  mainiigais_1=30
  270  echo $mainiigais_1
  271  nano shell_exple.sh
  272  ls -la
  273  cat shell_exple.sh 
  274  NAME="Vārds Uzvārds"
  275  echo $NAME
  276  cat shell_exple.sh 
  277  ./shell_exple.sh
  278  chmod 744 shell_exple.sh 
  279  ls -l
  280  ./shell_exple.sh 
  281  echo $PATH
  282  pwd
  283  /home/grats/DMI/shell_exple.sh 
  284  ./shell_exple.sh 
  285  ~/shell_exple.sh
  286  ~/DMI/shell_exple.sh 
  287  ./shell_exple.sh 
  288  nano shell_exple.sh 
  289  ./shell_exple.sh 
  290  nano shell_exple.sh 
  291  ./shell_exple.sh 
  292  nano shell_exple.sh 
  293  ./shell_exple.sh 
  294  nano shell_exple.sh 
  295  ./shell_exple.sh 
  296  cat shell_exple.sh 
  297  nano shell_exple.sh 
  298  ./shell_exple.sh 
  299  nano shell_exple.sh 
  300  sh
  301  ./shell_exple.sh 
  302  nano shell_exple.sh 
  303  ./shell_exple.sh 
  304  nano shell_exple.sh 
  305  ./shell_exple.sh 
  306  echo $0
  307  nano shell_exple.sh 
  308  ./shell_exple.sh 
  309  nano shell_exple.sh 
  310  ./shell_exple.sh 
  311  echo $#
  312  nano shell_exple.sh 
  313  ./shell_exple.sh 
  314  ./shell_exple.sh arg1
  315  ./shell_exple.sh arg1 arg2
  316  echo $*
  317  nano shell_exple.sh 
  318  ./shell_exple.sh 
  319  ./shell_exple.sh arg1
  320  nano shell_exple.sh 
  321  ./shell_exple.sh 
  322  ./shell_exple.sh arg1
  323  ./shell_exple.sh arg1 arg2
  324  nano shell_exple.sh 
  325  ./shell_exple.sh arg1 arg2
  326  echo $?
  327  nano shell_exple.sh 
  328  ./shell_exple.sh arg1 arg2
  329  ./shell_exple.sh 
  330  nano shell_exple.sh 
  331  ./shell_exple.sh 
  332  nano shell_exple.sh 
  333  ./shell_exple.sh 
  334  nano shell_exple.sh 
  335  ./shell_exple.sh 
  336  nano shell_exple.sh 
  337  ./shell_exple.sh 
  338  nano shell_exple.sh 
  339  ./shell_exple.sh 
  340  nano shell_exple.sh 
  341  ./shell_exple.sh 
  342  nano shell_exple.sh 
  343  echo $$
  344  nano shell_exple.sh 
  345  ./shell_exple.sh 
  346  nano gmail
  347  nano shell_exple.sh 
  348  ./shell_exple.sh 
  349  ls
  350  cd history.txt/
  351  nano history.txt
  352  cd ..
  353  nano git-upload
  354  cd DMI/
  355  nano git-upload
  356  ./git-upload
  357  history > history_20170928.txt
  358  ls
  359  nano git-upload
  360  ./git-upload
  361  ./gmail
  362  ls
  363  clear
  364  cd ..
  365  pwd
  366  ls
  367  cd DMI/
  368  cat > majasdarbs
  369  ls
  370  cd majasdarbs/
  371  cat > majasdarbs
  372  as
  373  ls
  374  cd DMI/
  375  ls
  376  cd ..
  377  ./gmail
  378  cd DMI/
  379  ./gmail
  380  cd dd
  381  cat history.txt
  382  ls
  383  cat komandas.txt
  384  cat gmail
  385  history
  386  dTE
  387  date
  388  cat /etc/*-release
  389  who
  390  whoami
  391  firefox &
  392  firefox
  393  cd ..
  394  ls
  395  ls -l
  396  scrool up
  397  pwd
  398  men
  399  men pwd
  400  free
  401  echo $1
  402  echo 1
  403  ls -a
  404  ls
  405  cd DMI/
  406  man DMI
  407  men
  408  man ls
  409  cd ~
  410  pwd
  411  ls -la
  412  history
  413  nano DMI
  414  ls
  415  cd DMI/
  416  ls
  417  more history.txt
  418  more komandas.txt
  419  ./gmail
  420  cd DMI/
  421  ./gmail
  422  nano gmail
  423  ./gmail
  424  nano komandas.txt
  425  ./gmail
  426  cd DMI
  427  ./gmail
  428  cd ..
  429  cd DMI
  430  ls
  431  cat history_20171004.txt
  432  clear
  433  touch test1
  434  ls
  435  nano test1
  436  ls
  437  rm Bekons
  438  nano test1
  439  cat test1
  440  ./test1
  441  nano test1
  442  nano shell_operators.sh 
  443  chmod 744 shell_operators.sh 
  444  ./shell_operators.sh 
  445  nano shell_operators.sh 
  446  ls -lt
  447  nano shell_operators.sh 
  448  ./shell_operators.sh 
  449  nano shell_operators.sh 
  450  ./shell_operators.sh 
  451  a=10
  452  b=10
  453  ./shell_operators.sh 
  454  nano shell_operators.sh 
  455  ./shell_o
  456  ./shell_operators.sh 
  457  nano shell_operators.sh 
  458  ./shell_operators.sh 
  459  nano shell_operators.sh 
  460  ./shell_operators.sh 
  461  nano shell_operators.sh 
  462  y
  463  ./shell_operators.sh 
  464  nano shell_o
  465  ls
  466  nano shell_operators.sh 
  467  ./shell_operators.sh 
  468  nano shell_operators.sh 
  469  ./shell_operators.sh 
  470  nano shell_operators.sh 
  471  ./shell_operators.sh 
  472  nano shell_operators.sh 
  473  ./shell_operators.sh 
  474  nano shell_operators.sh 
  475  ./shell_operators.sh 
  476  nano shell_operators.sh 
  477  ./shell_operators.sh 
  478  cat shell_operators.sh 
  479  clear
  480  ls
  481  nano shell_operators.sh 
  482  ./shell_operators.sh 
  483  nano shell_operators.sh 
  484  ./shell_operators.sh 
  485  nano shell_operators.sh 
  486  ./shell_o
  487  ./shell_operators.sh 
  488  nano shell_operators.sh 
  489  ./shell_operators.sh 
  490  nano shell_operators.sh 
  491  ./shell_operators.sh 
  492  nano shell_operators.sh 
  493  ./shell_operators.sh 
  494  nano shell_operators.sh 
  495  ./shell_operators.sh 
  496  nano shell_operators.sh 
  497  ch a=50
  498  a=9
  499  ./shell_operators.sh 
  500  nano shell_operators.sh 
  501  ./shell_operators.sh 
  502  nano shell_operators.sh 
  503  ./shell_operators.sh 
  504  nano shell_operators.sh 
  505  ./shell_operators.sh 
  506  nano shell_operators.sh 
  507  ./shell_operators.sh 
  508  nanpo shell_operators.sh 
  509  nano shell_operators.sh 
  510  ./shell_operators.sh 
  511  nano shell_operators.sh 
  512  ./shell_operators.sh 78 56
  513  history > history_20171005.txt
  514  ./git-upload 
  515  .cd dmi
  516  cd dmi
  517  cd DMI
  518  ./gmail]
  519  ./gmail
  520  ls
  521  nano shell_exple.sh 
  522  nano shell_operators.sh 
  523  cat history_20171005.txt
  524  clear
  525  ls
  526  touch shell_operators1.sh
  527  ls
  528  cd shell_operators.sh
  529  nano shell_operators.sh
  530  nano shell_operators1.sh
  531  chmod shell_operators1.sh
  532  chmood 744 shell_operators1.sh
  533  chmod 744 shell_operators1.sh
  534  ls
  535  ./shell_operators.sh 
  536  ./shell_operators.sh 25 45
  537  nano shell_operators1.sh 
  538  ./shell_operators1.sh 
  539  nano shell1
  540  ls
  541  nano shell_operators.sh 
  542  touch jautajums
  543  chmod 744 jautajums
  544  ls
  545  nano jautajums
  546  ls
  547  ./shell_operators1.sh 
  548  nano jautajums
  549  ls
  550  nano shell_operators1.sh 
  551  ./shell_operators1.sh 
  552  nano shell_operators1.sh 
  553  ./shell_operators1.sh 
  554  nano shell_operators1.sh 
  555  ./shell_operators1.sh 
  556  nano shell_operators1.sh 
  557  ./shell_operators1.sh 
  558  nano shell_operators1
  559  ls
  560  nano shell_operators1.sh 
  561  mv shell_operators1.sh piemers
  562  ls
  563  nano piemers 
  564  ./piemers 
  565  nano piemers 
  566  ./piemers 
  567  nano piemers 
  568  ./piemers
  569  nano piemers 
  570  ./piemers 
  571  nano piemers 
  572  ./piemers 
  573  nano piemers 
  574  ./piemers 
  575  nano piemers 
  576  echo 5/2
  577  nano piemers 
  578  ls
  579  cat a.out
  580  nano a.out
  581  rm a.out
  582  ls
  583  cat history_20170921.txt
  584  ls
  585  rm history_20170921.txt
  586  cat history_20170928.txt
  587  rm history_20170928.txt
  588  ls
  589  nano jautajums
  590  ./piemers
  591  ls
  592  ./jautajums
  593  nano jautajums
  594  ./jautajums 
  595  nano jautajums 
  596  ./jautajums 
  597  nano jautajums 
  598  ./jautajums 
  599  nano jautajums
  600  ./jautajums 
  601  nano jautajums 
  602  ./jautajums
  603  nano jautajums
  604  ./jautajums 
  605  nano jautajums 
  606  ./jautajums 
  607  nano jau
  608  ls
  609  nano jautajums 
  610  ./jautajums 
  611  nano jautajums 
  612  ./ja
  613  ./jautajums 
  614  nano jautajums 
  615  ./jautajums 
  616  nano jautajums 
  617  ./jautajums 
  618  nano jautajums 
  619  ./jautajums 
  620  nano jautajums 
  621  ./jautajums 
  622  nano jautajums 
  623  ./jautajums 
  624  nano jautajums 
  625  ./jautajums 
  626  nano jautajums 
  627  ./jautajums 
  628  nano jautajums 
  629  ./jautajums 
  630  nano jautajums 
  631  ./jautajums 
  632  nano jautajums 
  633  ./jautajums 
  634  nano jautajums 
  635  ./jautajums 
  636  nano jautajums 
  637  ./jautajums 
  638  nano jautajums 
  639  ./jautajums 
  640  nano jautajums 
  641  ./jautajums 
  642  nano jautajums 
  643  history > history_20171012.txt
  644  ls
  645  cat history_20171012.txt 
  646  ./gut-upload
  647  ./git-upload
  648  ls
  649  cd DMI
  650  ls
  651  nano jautajums
  652  ./jautajums
  653  nano jautajums
  654  ./jautajums 
  655  nano jautajums 
  656  nano jautajums1
  657  nano jautajums 
  658  ./jautajums
  659  ls
  660  nano jautajums 
  661  touch dialogs
  662  ls
  663  chmod dialogs
  664  chod  744 dialogs
  665  chmod 744 dialogs
  666  ls
  667  nano dialogs
  668  nano dialogs 
  669  ./dialogs 
  670  nano dialogs
  671  ./dialogs 
  672  nano dialogs 
  673  ./dialogs 
  674  nano dialogs 
  675  ./dialogs 
  676  nano dialogs 
  677  ./dialogs 
  678  nano dialogs 
  679  ./dialogs 
  680  nano dialogs 
  681  ./dialogs 
  682  nano dialogs 
  683  cp dialogs skaitlusal
  684  ls
  685  nano skaitlusal 
  686  ./skaitlusal 
  687  nano skaitlusal 
  688  ./skaitlusal 
  689  nano skaitlusal 
  690  ./skaitlusal 
  691  nano skaitlusal 
  692  ./skaitlusal 
  693  ls
  694  cat history_20171005.txt
  695  ls
  696  cat history_20171012.txt
  697  ls
  698  rm history_20171005.txt
  699  cat history_20171004.txt
  700  ls
  701  rm history_20171004.txt
  702  ls
  703  nano dialogs 
  704  nano skaitlusal 
  705  ./s
  706  ./skaitlusal 
  707  nano piemers
  708  ./piemers 
  709  ls
  710  nano jautajums 
  711  ./jautajums 
  712  nan jautajums 
  713  nano jautajums 
  714  ./jautajums 
  715  nano jautajums 
  716  ./jautajums 
  717  nano jautajums 
  718  ./jautajums 
  719  nano jautajums 
  720  LS
  721  ls
  722  nano jautajums 
  723  ./jautajums 
  724  .jau
  725  ./jautajums 
  726  nano jautajums 
  727  ./jautajums 
  728  nano jautajums 
  729  ./jautajums 
  730  nano jautajums 
  731  ./gmail
  732  nano gmail
  733  ./gclear
  734  ./gmail 
  735  nano prime
  736  nano prime 
  737  ./prime
  738  chmod 744 prime
  739  ./prime 
  740  nano prime
  741  clear
  742  ./prime
  743  ls
  744  ./prime
  745  nano prime
  746  touch viens
  747  chmod 744 viens
  748  nano viens
  749  ./viens
  750  nano viens
  751  ./viens
  752  ls
  753  cd DMI
  754  ls
  755  rm viens
  756  nano prime
  757  nano prime1
  758  ./prime1
  759  chmod 744 prime1
  760  ./prime1
  761  nano prime1
  762  ls
  763  nano prime
  764  nano prime2
  765  chmod 744 prime2
  766  ls
  767  ./prime2
  768  nano prime2
  769  rm prime2
  770  ls
  771  ./prime1
  772  nano prime1
  773  ls
  774  ./git-upload 
  775  ls
  776  ./gmail
  777  nano if.sh
  778  ./if.sh
  779  chmod 744 if.sh
  780  ./if.sh
  781  if.sh 20
  782  ./if.sh 20
  783  nano if.sh
  784  ./if.sh 
  785  ./if.sh 25
  786  nano if.sh 
  787  ./if.sh -2
  788  nano if.sh 
  789  ls
  790  cat jautajums 
  791  cat prime
  792  cat prime1
  793  ls
  794  nano skaitlusal 
  795  nano algortims1
  796  chmod 744 algortims1 
  797  ls
  798  nano algortims1 
  799  nano is
  800  nano if.sh 
  801  ./if.sh 
  802  ./if.sh 25
  803  ./if.sh -25
  804  nano if.sh 
  805  ./if.sh 25
  806  nano if.sh 
  807  ./if.sh 0
  808  nano if.sh 
  809  ./if.sh -50
  810  nano jautajums 
  811  nano if.sh 
  812  ls
  813  nano jautajums 
  814  ./jautajums 25 58 27
  815  ./jautajums 
  816  nano jautajums 
  817  ls
  818  nano piemers
  819  nano skaitlusal 
  820  nano dialogs 
  821  cat prime
  822  cat shell_operators.sh 
  823  ls
  824  cat shell_exple.sh 
  825  ls
  826  clear
  827  nano jautajums 
  828  ./jautajums 
  829  nano jautajums 
  830  ./jautajums 
  831  nano jautajums 
  832  ./jautajums 
  833  nano jautajums 
  834  ./jautajums 
  835  nano jautajums 
  836  ./jautajums 
  837  nano jautajums 
  838  ./jautajums 
  839  nano jautajums 
  840  ./jautajums 
  841  cp jautajums jautajums2
  842  ls
  843  nano jautajums
  844  ./jautajums2
  845  cat jautajums
  846  cat jautajums2
  847  clear
  848  nano jautajums
  849  nano jautajums2
  850  nano jautajums
  851  ./jautajums
  852  nano jautajums
  853  ls
  854  nano jautajums2
  855  nano jautajums3
  856  cp jautajums2 jautajums3
  857  nano jautajums2
  858  nano jautajums3
  859  ./jautajums3
  860  nano jautajums3
  861  ./jautajums3
  862  nano jautajums
  863  nano jautajums3
  864  ./jautajums3
  865  nano jautajums3
  866  ./jautajums
  867  ./jautajums3
  868  nano jautajums3
  869  ./jautajums3
  870  nano jautajums
  871  nano jautajums3
  872  ./jautajums3
  873  nano jautajums3
  874  ./jautajums3
  875  nano jautajums3
  876  ./jautajums3
  877  nano jautajums3
  878  ./jautajums3
  879  nano jautajums3
  880  nano jautajums2
  881  nano jautajums
  882  nano jautajums3
  883  ./jautajums3
  884  nano jautajums3
  885  ./jautajums3
  886  nano jautajums3
  887  ./jautajums3
  888  nano jautajums3
  889  ./jautajums3
  890  nano jautajums
  891  nano jautajums3
  892  nano arrayloop.sh
  893  ls
  894  nano arrayloop.sh 
  895  chmod 744 arrayloop.sh 
  896  ./arrayloop.sh 
  897  ./arrayloop.sh 5 5 4 8 76 2 15 
  898  nano arrayloop.sh
  899  ./arrayloop.sh 52 54
  900  nano arrayloop.sh 
  901  ./arrayloop.sh 1
  902  2
  903  3
  904  ./arrayloop.sh 25
  905  nano arrayloop.sh 
  906  ./arrayloop.sh 25
  907  nano arrayloop.sh 
  908  ./arrayloop.sh 25
  909  ./arrayloop.sh 25 14 66 3 1 5
  910  nano arrayloop.sh 
  911  ./arrayloop.sh 
  912  ./arrayloop.sh 25
  913  ./arrayloop.sh 25 50 75 100
  914  nano arrayloop.sh 
  915  ./arrayloop.sh 25 50 75 100
  916  ls
  917  nano jautajums3
  918  ./jautajums3
  919  nano jautajums3
  920  ./jautajums3
  921  nano jautajums3
  922  ./jautajums3
  923  nano jautajums
  924  nano jautajums3
  925  ./jautajums3
  926  nano jautajums3
  927  ./jautajums3
  928  nano jautajums
  929  nano jautajums3
  930  ./jautajums3
  931  nano jautajums3
  932  ./jautajums3
  933  nano jautajums
  934  history > history_20171026.txt
