    1  whoami?
    2  whoami
    3  ls
    4  whoami
    5  firefox &
    6  ls
    7  who
    8  pwd
    9  cd
   10  lsd_release
   11  lsb_release
   12  man
   13  scroll up
   14  whoami
   15  men
   16  man pwd
   17  date
   18  free
   19  w
   20  cat /etc/*-release
   21  echo $1
   22  echo $0
   23  pwd
   24  whp
   25  who
   26  ls
   27  ls -l
   28  ls -a
   29  ls -la
   30  cd Documnets/
   31  pwd
   32  cd Documents
   33  pwd
   34  cd ..
   35  pwd
   36  cd ..
   37  pwd
   38  cd ..
   39  pwd
   40  cd home
   41  cs user
   42  cd user
   43  cd /user
   44  cd ..
   45  cd /home/grats
   46  pwd
   47  cd /
   48  pwd
   49  cd
   50  pwd
   51  cd /
   52  pwd
   53  mkdir darbi
   54  cd ~
   55  mkdir Documents/
   56  ls
   57  mkdir darbi
   58  ls
   59  cd darbi/
   60  pwd
   61  ls -la
   62  history
   63  hirstory > history.txt
   64  history > histort.txt
   65  cat history.txt
   66  history
   67  cat
   68  ls
   69  cat history.txt
   70  history > history.txt
   71  cat history.txt
   72  pwd
   73  ls
   74  cat history.txt
   75  rm histort.txt
   76  LS
   77  ls
   78  git init
   79  git add .
   80  sudo apt install git
   81  git init
   82  git add .
   83  git config  --global grats.email gratsgrav@gmail.com
   84  ls
   85  git commit -m "20170914_15_55"
   86  git config  --global grats.email" gratsgrav@gmail.com"
   87  git commit -m "20170914_15_55"
   88  git config  --global user.email gratsgrav@gmail.com
   89  git commit -m "20170914_15_55"
   90  git remote add origin https://github.com/gratsgravelsins/DMI.git
   91  git push origin master
   92  history
   93  pwd
   94  ls -l
   95  history
   96  cat history.txt
   97  history > history.txt
   98  ls -l
   99  nano history.txt
  100  cat history.txt
  101  git add .
  102  git commit -m "20170914_16_45"
  103  git push origin master
  104  man echo
  105  echo Tecmint is a community of Linux Nerds
  106  x=10
  107  echo The value of variable x = $x 
  108  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds" 
  109  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
  110  echo yyy
  111  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
  112  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds" 
  113  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
  114  echo -e "\vTecmint \vis \va \vcommunity \vof /Linux \Nerds"
  115  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \Nerds"
  116  echo  "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
  117  echo -e "Tecmint \ris a community of Linux Nerds"
  118  echo -e "Tecmint is a community of Linux Nerds"
  119  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
  120  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
  121  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
  122  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds" 
  123  echo -e "Tecmint is a community \cof Linux Nerds"
  124  echo -n "Tecmint is a community of Linux Nerds" 
  125  echo -e "Tecmint is a community of \aLinux Nerds"
  126  echo * 
  127  echo *.jpeg 
  128  echo "Test Page" > testpage 
  129  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
  130  echo -e "qqqqqqqqqqqq /r aaqssgds dsggdsgd "
  131  pwd
  132  ls
  133  pwd
  134  cp
  135  cp history.txt a.txt
  136  ls -l
  137  cp history.txt ~/a1.txt
  138  cp history.txt /home/user/a2.txt
  139  pwd
  140  cp history.txt /home/grats/a2.txt
  141  cp history.txt ../a3.txt
  142  ls
  143  cd
  144  ls
  145  cd
  146  pwd
  147  cd /
  148  pwd
  149  mv /home/grats/*.txt ~/darbi/
  150  cd
  151  ls
  152  cd darbi
  153  ls
  154  ped
  155  pwd
  156  mkdir apaksdarbi
  157  ls -l
  158  mv a*.txt ./apaksdarbi/
  159  ls -l
  160  cd apaksdarbi/
  161  ls
  162  cd
  163  rmdir apaksdarbi/
  164  rmdir apaksdarbi
  165  rmdir /apaksdarbi
  166  rm apaksdarbi/
  167  rm -r apaksdarbi/
  168  ls
  169  cd darbi/
  170  rm -r apaksdarbi/
  171  pwd
  172  ls
  173  cat history.txt
  174  nano history.txt
  175  nano
  176  ls
  177  history > history.txt
