73 (10) =  0100 1001(2)
Amod               ABmod                   ABCmod
Bmod &             Cmod   | (vai jeb + )   Dmod (izslēdzošais VAI)
----               ------                  --------
0000 0010          0000 0000               0000 0000
0010 0001 &        0000 0000               0100 0000
----------         ------------            -----------------
0000 0000 ABMod    0000 0000 ABCMod        0100 0000 ABCDMod DEC>64

1)pattern [ 0 ; 2 ; -1 ]
7654 3210 BITU NUMMURI
|||| |||| 
0000 0111     (maska, starp 0. un 2. bitu ir 1-ki)
0100 1001 &   (mans skaitlis)
---------
0000 0001 > 0000 0010   (nobīde par -1) mīnus nozīmē nobīde pa kreisi

2)pattern [ 1 ; 7 ; 6 ]
1111 1110
0100 1001 &
-----------
0100 1000
01|00 1000 > 0010 0001

3)pattern [ 4 ; 4 ; -8 ]
0001 0000
0100 1001 &
----------
0000 0000 > 0000 0000

4)pattern [ 5 ; 6 ; -8 ]
0110 0000
0100 1001 &
----------
0100 0000 > 0100 0000
