% Ievads simboliskajā matemātikā
% Piemērs
syms a b c d
syms a2 b2 c2 d2
A = [a b; c d];
B = [a2 b2; c2 d2];
A*B
 
ans =
 
[ a*a2 + b*c2, a*b2 + b*d2]
[ a2*c + c2*d, b2*c + d*d2]
 
A.*B
 
ans =
 
[ a*a2, b*b2]
[ c*c2, d*d2]
 
% Simbolisko mainīgo definēšana
% SImbolisko mainīgo var definēt ar sym funkciju
x = sym('x');
% X - būs simboliskais mainīgais
sqrt(x^2)
 
ans =
 
(x^2)^(1/2)
 
% pārdefinēsim x, lai x būtu tikai pozitīvi skaitļi
x = sym('x','positive');
sqrt(x^2)
 
ans =
 
x
 
%% simbolisko mainīgo definēšana nr. 2. Simboliskos
% mainīgos var definet arī izmantojot funk syms
syms a b c d
% Seit vienlaicīgi tiek definēti 4simboliskie mainīgie
A = [a b; c d];
%transponēsim matricu
A'
 
ans =
 
[ conj(a), conj(c)]
[ conj(b), conj(d)]
 
%CONJ kompleksie saistītie skaitļi
% ja mēs ierobežosim matricas elementus ar reāliem(not complx numbers)
syms a b c d real
A = [a b; c d];
A'
 
ans =
 
[ a, c]
[ b, d]
 
% Secinājums: ja nav kompleksie skaitļi, rezultāts bus vienkāŗšāks, ja mēš norādīsim, ka
% simboliskie mainīgie nav kompleksi
%% simbolisko mainīgo definēšana nr. 3 automātiska komplekso mainigo definēšana
A = sym('a',[2,3])
 
A =
 
[ a1_1, a1_2, a1_3]
[ a2_1, a2_2, a2_3]
 
B = sym('b',[3,2])
 
B =
 
[ b1_1, b1_2]
[ b2_1, b2_2]
[ b3_1, b3_2]
 
A*B
 
ans =
 
[ a1_1*b1_1 + a1_2*b2_1 + a1_3*b3_1, a1_1*b1_2 + a1_2*b2_2 + a1_3*b3_2]
[ a2_1*b1_1 + a2_2*b2_1 + a2_3*b3_1, a2_1*b1_2 + a2_2*b2_2 + a2_3*b3_2]
 
%VAR precizēt elementu nosaukumus
A = sym('a%d%d',[2,3])
 
A =
 
[ a11, a12, a13]
[ a21, a22, a23]
 
A = sym('a_%d%d',[2,3])
 
A =
 
[ a_11, a_12, a_13]
[ a_21, a_22, a_23]
 
%% Atvasināšana(Veic  ar diff funkciju) - sintakse
syms x
diff(x^2)
 
ans =
 
2*x
 
% Parciālie atvasinajumi
syms x z
y = a*x+5*z^2;
diff(y,x)
 
ans =
 
a
 
diff(y,z)
 
ans =
 
10*z
 
%% Daudzkārtējie atvasinajumi
syms x
diff(x^2,x,2)
 
ans =
 
2
 
%Sintakse diff(ATV funk, pēc ka atvasinat, cik reizes)
%% Jauktie atvasinājumi
y = a*x+5*z^2;
diff(diff(y,x),z)
 
ans =
 
0
 
% integrēšana
syms x
int(x^2)
 
ans =
 
x^3/3
 
int(x^2,x)
 
ans =
 
x^3/3
 
int(x^2,z)
 
ans =
 
x^2*z
 
% Sintakse : int(Int funk,mainigais pec kuraa int dx d(kaut kas))
%% Noteiktie integrāļi
syms x
int(x^2,x,-3,3)
 
ans =
 
18
 
int(x,x,0,5)
 
ans =
 
25/2
 
%% Rezultats ko mes iegusim bus simboliskais mainigais(tas nav double tipa skaitlis)
% lai to izmantot turpmākajos rēķinos, to jakonvertē uz double tipa mainigo
S = int(x,x,0,5);
class(S)

ans =

sym

S = double(int(x,x,0,5))

S =

   12.5000

class(S)

ans =

double

% Simboliskie mainīgie. Cipari, kas būs sym klases
a = sym('1/2')
 
a =
 
1/2
 
a^6
 
ans =
 
1/64
 
a^24
 
ans =
 
1/16777216
 
% Double skaitļa konvertēšana par simbolisko mainīgo
sym(1/2,'r')
 
ans =
 
1/2
 
% r - "kļūdaina" (ar noapaļošanu) konversija, parasti, kas ir vajadzīgs
sym(1/2,'p')
Error using sym>numeric2cellstr (line 1268)
Invalid flag. Only 'd', 'e', 'f', and 'r' are allowed.

Error in sym>tomupadWithFlag (line 1240)
    S = cell2ref(numeric2cellstr(x, a));

Error in sym (line 183)
                    S.s = tomupadWithFlag(x, n);
 
sym(1/2,'n')
Error using sym>numeric2cellstr (line 1268)
Invalid flag. Only 'd', 'e', 'f', and 'r' are allowed.

Error in sym>tomupadWithFlag (line 1240)
    S = cell2ref(numeric2cellstr(x, a));

Error in sym (line 183)
                    S.s = tomupadWithFlag(x, n);
 
sym(1/2,'re')
Error using sym>numeric2cellstr (line 1268)
Invalid flag. Only 'd', 'e', 'f', and 'r' are allowed.

Error in sym>tomupadWithFlag (line 1240)
    S = cell2ref(numeric2cellstr(x, a));

Error in sym (line 183)
                    S.s = tomupadWithFlag(x, n);
 
sym(1/2,'f')
 
ans =
 
1/2
 
double(sym(1/2,'f'))

ans =

    0.5000

double(sym(1/2,'d'))

ans =

    0.5000

double(sym(1/2,'r'))

ans =

    0.5000

longdouble(sym(1/2,'r'))
Undefined function or variable 'longdouble'.
 
format long
double(sym(1/2,'r'))

ans =

   0.500000000000000

format short
double(sym(1/2,'r'))

ans =

    0.5000

sym(1/2,'r')
 
ans =
 
1/2
 
% pamēģināsim ar citu skaitli
sym(1/10,'f')
 
ans =
 
3602879701896397/36028797018963968
 
sym(1/10,'e')
 
ans =
 
eps/40 + 1/10
 
sym(1/10,'d')
 
ans =
 
0.10000000000000000555111512312578
 
sym(1/10,'r')
 
ans =
 
1/10
 
% Piemers, kur var lietot simboliskas konstantes
A = hilb(3) 

A =

    1.0000    0.5000    0.3333
    0.5000    0.3333    0.2500
    0.3333    0.2500    0.2000

 A2 = sym(A)
 
A2 =
 
[   1, 1/2, 1/3]
[ 1/2, 1/3, 1/4]
[ 1/3, 1/4, 1/5]
 
%% Variable precision aritmetic
a = vpa(pi)
 
a =
 
3.1415926535897932384626433832795
 
vpa(exp(1),64)
 
ans =
 
2.71828182845904553488480814849026501178741455078125
 
% te arī var reķināt ...
a = vpa(pi);
b = vpa(sqrt(2));
c = a+b 
 
c =
 
4.5558062159628882872643321074892
 
%% ROBEŽAS
syms x
limit(1/(x-1),x,1,'left')
 
ans =
 
-Inf
 
limit(1/(x-1),x,1,'right')
 
ans =
 
Inf
 
%% SIntakse: limit(Izteiksme, mainigas, kur_tiecas, no kuras puses)
% Vienādojumu risināšana
syms x
solve(x^2-6*x+8,x)
 
ans =
 
 2
 4
 
% Rakstam tikai kreiso pusi, labajā pusē ir 0
% Citas sintakses iespējas (Jauniem Matlab)
solve(x^2-6*x+8==0,x)
 
ans =
 
 2
 4
 
% Citas sintakses iespējas (Veciem Matlab)
solve('x^2-6*x+8==0','x')
Warning: Support of character vectors that are not valid variable names or define a number
will be removed in a future release. To create symbolic expressions, first create symbolic
variables and then use operations on them. 
> In sym>convertExpression (line 1559)
  In sym>convertChar (line 1464)
  In sym>tomupad (line 1216)
  In sym (line 179)
  In solve>getEqns (line 405)
  In solve (line 225) 
Warning: Do not specify equations and variables as character vectors. Instead, create
symbolic variables with syms. 
> In solve>getEqns (line 445)
  In solve (line 225) 
 
ans =
 
 2
 4
 
% Izteiksmu vienkāršošana
syms x
y = (x-1)*(x-2)/((x-3)*(x-4));
yd = diff(y)
 
yd =
 
(x - 1)/((x - 3)*(x - 4)) + (x - 2)/((x - 3)*(x - 4)) - ((x - 1)*(x - 2))/((x - 3)*(x - 4)^2) - ((x - 1)*(x - 2))/((x - 3)^2*(x - 4))
 
%Vienkāršošana
simplify(yd)
 
ans =
 
-(2*(2*x^2 - 10*x + 11))/(x^2 - 7*x + 12)^2
 
%% citas vienkāršošanas iespējas
y = (x-2)*(x-4);
expand(y)
 
ans =
 
x^2 - 6*x + 8
 
ye = expand(y);
factor(ye)
 
ans =
 
[ x - 2, x - 4]
 
horner(y)
 
ans =
 
x*(x - 6) + 8
 
% Substitūcijas
%dots : y = x^2-6*x+5 un x vietā ieliksim z-1
syms z x
y = x^2-6*x+5;
subs(y,x,z-1)
 
ans =
 
(z - 1)^2 - 6*z + 11
 
% Formulas "skaista attelošana"
syms x
y = (x-1)/(x^2-2);
pretty(y)
 x - 1
------
 2
x  - 2

% Formulas "skaista attelošana" (2)
% ar latex ģeneratoru 
syms x
y = (x-1)/(x^2-2);
y2 = latex(y)

y2 =

\frac{x - 1}{x^2 - 2}

%% Lai latex likt matlab vajadzētu sākumā un beigas(formulas)ielikt $ zīmes
% 2. vajadzētu mainīt interpretātoru uz latex
str = ['$',y2,'$'];
str

str =

$\frac{x - 1}{x^2 - 2}$

text(0,0.5,str,'Interpreter','Latex','FontSize',32)
% rezultatu atteloshana grafiskajā veidā
ezplot(y)
% atkartosim to pashu ar plot
% 1. dota izteiksme
y = (x-1)/(x^2-2);
% 2. definēsim x ka skaiļu vektoru
x = [-2*pi:0.01:2*pi];
% 3 javeic izteiksmes vektorizācija(jaieliek "." pirms reizinajuma,dalijuma, utt)
yv = vectorize(y)

yv =

(x - 1)./(x.^2 - 2)

% 4. x vietā jāliek skaitļu vektors
yd =  eval(yv);
% eval ir reāla laika interpretatora funkcija
%5 zimesim
plot(x,yd)
% 6. pamainisim mērogus x y asīm
axis([-6 6 -10 10])
plot(x,yd)
axis([-6 6 -10 10])
% 7. liekam anotāciju
y2 = latex(y);
h = legend(['$',y2,'$']);set(h,'Interpreter','Latex')
Warning: There is no axes with which to associate a legend. 
> In legend (line 204) 
plot(x,yd)
h = legend(['$',y2,'$']);set(h,'Interpreter','Latex')
