  314  ./shell_exple.sh arg1
  315  ./shell_exple.sh arg1 arg2
  316  echo $*
  317  nano shell_exple.sh 
  318  ./shell_exple.sh 
  319  ./shell_exple.sh arg1
  320  nano shell_exple.sh 
  321  ./shell_exple.sh 
  322  ./shell_exple.sh arg1
  323  ./shell_exple.sh arg1 arg2
  324  nano shell_exple.sh 
  325  ./shell_exple.sh arg1 arg2
  326  echo $?
  327  nano shell_exple.sh 
  328  ./shell_exple.sh arg1 arg2
  329  ./shell_exple.sh 
  330  nano shell_exple.sh 
  331  ./shell_exple.sh 
  332  nano shell_exple.sh 
  333  ./shell_exple.sh 
  334  nano shell_exple.sh 
  335  ./shell_exple.sh 
  336  nano shell_exple.sh 
  337  ./shell_exple.sh 
  338  nano shell_exple.sh 
  339  ./shell_exple.sh 
  340  nano shell_exple.sh 
  341  ./shell_exple.sh 
  342  nano shell_exple.sh 
  343  echo $$
  344  nano shell_exple.sh 
  345  ./shell_exple.sh 
  346  nano gmail
  347  nano shell_exple.sh 
  348  ./shell_exple.sh 
  349  ls
  350  cd history.txt/
  351  nano history.txt
  352  cd ..
  353  nano git-upload
  354  cd DMI/
  355  nano git-upload
  356  ./git-upload
  357  history > history_20170928.txt
  358  ls
  359  nano git-upload
  360  ./git-upload
  361  ./gmail
  362  ls
  363  clear
  364  cd ..
  365  pwd
  366  ls
  367  cd DMI/
  368  cat > majasdarbs
  369  ls
  370  cd majasdarbs/
  371  cat > majasdarbs
  372  as
  373  ls
  374  cd DMI/
  375  ls
  376  cd ..
  377  ./gmail
  378  cd DMI/
  379  ./gmail
  380  cd dd
  381  cat history.txt
  382  ls
  383  cat komandas.txt
  384  cat gmail
  385  history
  386  dTE
  387  date
  388  cat /etc/*-release
  389  who
  390  whoami
  391  firefox &
  392  firefox
  393  cd ..
  394  ls
  395  ls -l
  396  scrool up
  397  pwd
  398  men
  399  men pwd
  400  free
  401  echo $1
  402  echo 1
  403  ls -a
  404  ls
  405  cd DMI/
  406  man DMI
  407  men
  408  man ls
  409  cd ~
  410  pwd
  411  ls -la
  412  history
  413  nano DMI
  414  ls
  415  cd DMI/
  416  ls
  417  more history.txt
  418  more komandas.txt
  419  ./gmail
  420  cd DMI/
  421  ./gmail
  422  nano gmail
  423  ./gmail
  424  nano komandas.txt
  425  ./gmail
  426  cd DMI
  427  ./gmail
  428  cd ..
  429  cd DMI
  430  ls
  431  cat history_20171004.txt
  432  clear
  433  touch test1
  434  ls
  435  nano test1
  436  ls
  437  rm Bekons
  438  nano test1
  439  cat test1
  440  ./test1
  441  nano test1
  442  nano shell_operators.sh 
  443  chmod 744 shell_operators.sh 
  444  ./shell_operators.sh 
  445  nano shell_operators.sh 
  446  ls -lt
  447  nano shell_operators.sh 
  448  ./shell_operators.sh 
  449  nano shell_operators.sh 
  450  ./shell_operators.sh 
  451  a=10
  452  b=10
  453  ./shell_operators.sh 
  454  nano shell_operators.sh 
  455  ./shell_o
  456  ./shell_operators.sh 
  457  nano shell_operators.sh 
  458  ./shell_operators.sh 
  459  nano shell_operators.sh 
  460  ./shell_operators.sh 
  461  nano shell_operators.sh 
  462  y
  463  ./shell_operators.sh 
  464  nano shell_o
  465  ls
  466  nano shell_operators.sh 
  467  ./shell_operators.sh 
  468  nano shell_operators.sh 
  469  ./shell_operators.sh 
  470  nano shell_operators.sh 
  471  ./shell_operators.sh 
  472  nano shell_operators.sh 
  473  ./shell_operators.sh 
  474  nano shell_operators.sh 
  475  ./shell_operators.sh 
  476  nano shell_operators.sh 
  477  ./shell_operators.sh 
  478  cat shell_operators.sh 
  479  clear
  480  ls
  481  nano shell_operators.sh 
  482  ./shell_operators.sh 
  483  nano shell_operators.sh 
  484  ./shell_operators.sh 
  485  nano shell_operators.sh 
  486  ./shell_o
  487  ./shell_operators.sh 
  488  nano shell_operators.sh 
  489  ./shell_operators.sh 
  490  nano shell_operators.sh 
  491  ./shell_operators.sh 
  492  nano shell_operators.sh 
  493  ./shell_operators.sh 
  494  nano shell_operators.sh 
  495  ./shell_operators.sh 
  496  nano shell_operators.sh 
  497  ch a=50
  498  a=9
  499  ./shell_operators.sh 
  500  nano shell_operators.sh 
  501  ./shell_operators.sh 
  502  nano shell_operators.sh 
  503  ./shell_operators.sh 
  504  nano shell_operators.sh 
  505  ./shell_operators.sh 
  506  nano shell_operators.sh 
  507  ./shell_operators.sh 
  508  nanpo shell_operators.sh 
  509  nano shell_operators.sh 
  510  ./shell_operators.sh 
  511  nano shell_operators.sh 
  512  ./shell_operators.sh 78 56
  513  history > history_20171005.txt
  514  ./git-upload 
  515  .cd dmi
  516  cd dmi
  517  cd DMI
  518  ./gmail]
  519  ./gmail
  520  ls
  521  nano shell_exple.sh 
  522  nano shell_operators.sh 
  523  cat history_20171005.txt
  524  clear
  525  ls
  526  touch shell_operators1.sh
  527  ls
  528  cd shell_operators.sh
  529  nano shell_operators.sh
  530  nano shell_operators1.sh
  531  chmod shell_operators1.sh
  532  chmood 744 shell_operators1.sh
  533  chmod 744 shell_operators1.sh
  534  ls
  535  ./shell_operators.sh 
  536  ./shell_operators.sh 25 45
  537  nano shell_operators1.sh 
  538  ./shell_operators1.sh 
  539  nano shell1
  540  ls
  541  nano shell_operators.sh 
  542  touch jautajums
  543  chmod 744 jautajums
  544  ls
  545  nano jautajums
  546  ls
  547  ./shell_operators1.sh 
  548  nano jautajums
  549  ls
  550  nano shell_operators1.sh 
  551  ./shell_operators1.sh 
  552  nano shell_operators1.sh 
  553  ./shell_operators1.sh 
  554  nano shell_operators1.sh 
  555  ./shell_operators1.sh 
  556  nano shell_operators1.sh 
  557  ./shell_operators1.sh 
  558  nano shell_operators1
  559  ls
  560  nano shell_operators1.sh 
  561  mv shell_operators1.sh piemers
  562  ls
  563  nano piemers 
  564  ./piemers 
  565  nano piemers 
  566  ./piemers 
  567  nano piemers 
  568  ./piemers
  569  nano piemers 
  570  ./piemers 
  571  nano piemers 
  572  ./piemers 
  573  nano piemers 
  574  ./piemers 
  575  nano piemers 
  576  echo 5/2
  577  nano piemers 
  578  ls
  579  cat a.out
  580  nano a.out
  581  rm a.out
  582  ls
  583  cat history_20170921.txt
  584  ls
  585  rm history_20170921.txt
  586  cat history_20170928.txt
  587  rm history_20170928.txt
  588  ls
  589  nano jautajums
  590  ./piemers
  591  ls
  592  ./jautajums
  593  nano jautajums
  594  ./jautajums 
  595  nano jautajums 
  596  ./jautajums 
  597  nano jautajums 
  598  ./jautajums 
  599  nano jautajums
  600  ./jautajums 
  601  nano jautajums 
  602  ./jautajums
  603  nano jautajums
  604  ./jautajums 
  605  nano jautajums 
  606  ./jautajums 
  607  nano jau
  608  ls
  609  nano jautajums 
  610  ./jautajums 
  611  nano jautajums 
  612  ./ja
  613  ./jautajums 
  614  nano jautajums 
  615  ./jautajums 
  616  nano jautajums 
  617  ./jautajums 
  618  nano jautajums 
  619  ./jautajums 
  620  nano jautajums 
  621  ./jautajums 
  622  nano jautajums 
  623  ./jautajums 
  624  nano jautajums 
  625  ./jautajums 
  626  nano jautajums 
  627  ./jautajums 
  628  nano jautajums 
  629  ./jautajums 
  630  nano jautajums 
  631  ./jautajums 
  632  nano jautajums 
  633  ./jautajums 
  634  nano jautajums 
  635  ./jautajums 
  636  nano jautajums 
  637  ./jautajums 
  638  nano jautajums 
  639  ./jautajums 
  640  nano jautajums 
  641  ./jautajums 
  642  nano jautajums 
  643  history > history_20171012.txt
  644  ls
  645  cat history_20171012.txt 
  646  ./gut-upload
  647  ./git-upload
  648  ls
  649  cd DMI
  650  ls
  651  nano jautajums
  652  ./jautajums
  653  nano jautajums
  654  ./jautajums 
  655  nano jautajums 
  656  nano jautajums1
  657  nano jautajums 
  658  ./jautajums
  659  ls
  660  nano jautajums 
  661  touch dialogs
  662  ls
  663  chmod dialogs
  664  chod  744 dialogs
  665  chmod 744 dialogs
  666  ls
  667  nano dialogs
  668  nano dialogs 
  669  ./dialogs 
  670  nano dialogs
  671  ./dialogs 
  672  nano dialogs 
  673  ./dialogs 
  674  nano dialogs 
  675  ./dialogs 
  676  nano dialogs 
  677  ./dialogs 
  678  nano dialogs 
  679  ./dialogs 
  680  nano dialogs 
  681  ./dialogs 
  682  nano dialogs 
  683  cp dialogs skaitlusal
  684  ls
  685  nano skaitlusal 
  686  ./skaitlusal 
  687  nano skaitlusal 
  688  ./skaitlusal 
  689  nano skaitlusal 
  690  ./skaitlusal 
  691  nano skaitlusal 
  692  ./skaitlusal 
  693  ls
  694  cat history_20171005.txt
  695  ls
  696  cat history_20171012.txt
  697  ls
  698  rm history_20171005.txt
  699  cat history_20171004.txt
  700  ls
  701  rm history_20171004.txt
  702  ls
  703  nano dialogs 
  704  nano skaitlusal 
  705  ./s
  706  ./skaitlusal 
  707  nano piemers
  708  ./piemers 
  709  ls
  710  nano jautajums 
  711  ./jautajums 
  712  nan jautajums 
  713  nano jautajums 
  714  ./jautajums 
  715  nano jautajums 
  716  ./jautajums 
  717  nano jautajums 
  718  ./jautajums 
  719  nano jautajums 
  720  LS
  721  ls
  722  nano jautajums 
  723  ./jautajums 
  724  .jau
  725  ./jautajums 
  726  nano jautajums 
  727  ./jautajums 
  728  nano jautajums 
  729  ./jautajums 
  730  nano jautajums 
  731  ./gmail
  732  nano gmail
  733  ./gclear
  734  ./gmail 
  735  nano prime
  736  nano prime 
  737  ./prime
  738  chmod 744 prime
  739  ./prime 
  740  nano prime
  741  clear
  742  ./prime
  743  ls
  744  ./prime
  745  nano prime
  746  touch viens
  747  chmod 744 viens
  748  nano viens
  749  ./viens
  750  nano viens
  751  ./viens
  752  ls
  753  nano jautajums 
  754  ls
  755  cd DMI
  756  ls
  757  rm viens
  758  nano prime
  759  nano prime1
  760  ./prime1
  761  chmod 744 prime1
  762  ./prime1
  763  nano prime1
  764  ls
  765  nano prime
  766  nano prime2
  767  chmod 744 prime2
  768  ls
  769  ./prime2
  770  nano prime2
  771  rm prime2
  772  ls
  773  ./prime1
  774  nano prime1
  775  ls
  776  ./git-upload 
  777  ls
  778  ./gmail
  779  nano if.sh
  780  ./if.sh
  781  chmod 744 if.sh
  782  ./if.sh
  783  if.sh 20
  784  ./if.sh 20
  785  nano if.sh
  786  ./if.sh 
  787  ./if.sh 25
  788  nano if.sh 
  789  ./if.sh -2
  790  nano if.sh 
  791  ls
  792  cat jautajums 
  793  cat prime
  794  cat prime1
  795  ls
  796  nano skaitlusal 
  797  nano algortims1
  798  chmod 744 algortims1 
  799  ls
  800  nano algortims1 
  801  nano is
  802  nano if.sh 
  803  ./if.sh 
  804  ./if.sh 25
  805  ./if.sh -25
  806  nano if.sh 
  807  ./if.sh 25
  808  nano if.sh 
  809  ./if.sh 0
  810  nano if.sh 
  811  ./if.sh -50
  812  nano jautajums 
  813  nano if.sh 
  814  ls
  815  nano jautajums 
  816  ./jautajums 25 58 27
  817  ./jautajums 
  818  nano jautajums 
  819  ls
  820  nano piemers
  821  nano skaitlusal 
  822  nano dialogs 
  823  cat prime
  824  cat shell_operators.sh 
  825  ls
  826  cat shell_exple.sh 
  827  ls
  828  clear
  829  nano jautajums 
  830  ./jautajums 
  831  nano jautajums 
  832  ./jautajums 
  833  nano jautajums 
  834  ./jautajums 
  835  nano jautajums 
  836  ./jautajums 
  837  nano jautajums 
  838  ./jautajums 
  839  nano jautajums 
  840  ./jautajums 
  841  nano jautajums 
  842  ./jautajums 
  843  cp jautajums jautajums2
  844  ls
  845  nano jautajums
  846  ./jautajums2
  847  cat jautajums
  848  cat jautajums2
  849  clear
  850  nano jautajums
  851  nano jautajums2
  852  nano jautajums
  853  ./jautajums
  854  nano jautajums
  855  ls
  856  nano jautajums2
  857  nano jautajums3
  858  cp jautajums2 jautajums3
  859  nano jautajums2
  860  nano jautajums3
  861  ./jautajums3
  862  nano jautajums3
  863  ./jautajums3
  864  nano jautajums
  865  nano jautajums3
  866  ./jautajums3
  867  nano jautajums3
  868  ./jautajums
  869  ./jautajums3
  870  nano jautajums3
  871  ./jautajums3
  872  nano jautajums
  873  nano jautajums3
  874  ./jautajums3
  875  nano jautajums3
  876  ./jautajums3
  877  nano jautajums3
  878  ./jautajums3
  879  nano jautajums3
  880  ./jautajums3
  881  nano jautajums3
  882  nano jautajums2
  883  nano jautajums
  884  nano jautajums3
  885  ./jautajums3
  886  nano jautajums3
  887  ./jautajums3
  888  nano jautajums3
  889  ./jautajums3
  890  nano jautajums3
  891  ./jautajums3
  892  nano jautajums
  893  nano jautajums3
  894  nano arrayloop.sh
  895  ls
  896  nano arrayloop.sh 
  897  chmod 744 arrayloop.sh 
  898  ./arrayloop.sh 
  899  ./arrayloop.sh 5 5 4 8 76 2 15 
  900  nano arrayloop.sh
  901  ./arrayloop.sh 52 54
  902  nano arrayloop.sh 
  903  ./arrayloop.sh 1
  904  2
  905  3
  906  ./arrayloop.sh 25
  907  nano arrayloop.sh 
  908  ./arrayloop.sh 25
  909  nano arrayloop.sh 
  910  ./arrayloop.sh 25
  911  ./arrayloop.sh 25 14 66 3 1 5
  912  nano arrayloop.sh 
  913  ./arrayloop.sh 
  914  ./arrayloop.sh 25
  915  ./arrayloop.sh 25 50 75 100
  916  nano arrayloop.sh 
  917  ./arrayloop.sh 25 50 75 100
  918  ls
  919  nano jautajums3
  920  ./jautajums3
  921  nano jautajums3
  922  ./jautajums3
  923  nano jautajums3
  924  ./jautajums3
  925  nano jautajums
  926  nano jautajums3
  927  ./jautajums3
  928  nano jautajums3
  929  ./jautajums3
  930  nano jautajums
  931  nano jautajums3
  932  ./jautajums3
  933  nano jautajums3
  934  ./jautajums3
  935  nano jautajums
  936  history > history_20171026.txt
  937  ls
  938  cat history_20171026.txt
  939  ./git-upload 
  940  clear
  941  nano jautajums3
  942  ./jautajums3
  943  nano jautajums3
  944  ./jautajums3
  945  nano jautajums3
  946  ./jautajums3
  947  nano jautajums3
  948  ./jautajums3
  949  nano jautajums3
  950  ls
  951  cat prime1
  952  clear
  953  python -v
  954  ls
  955  mkdir PYTHON
  956  ls
  957  ls -l
  958  cd PYTHON/
  959  ls
  960  nano hello.py
  961  whereis phyton
  962  sudo apt-get python
  963  sudo apt-get install python
  964  whereis python
  965  ls
  966  nano hello.py
  967  ls
  968  nano hello.py 
  969  ./hello.py
  970  chmod 744 hello.py 
  971  ./hello.py 
  972  nano hello.py 
  973  ./hello.py 
  974  nano hello.py 
  975  ./hello.py 
  976  nano hello.py 
  977  ./hello.py 
  978  nano hello.py 
  979  ./hello.py 
  980  nano hello.py 
  981  ./hello.py 
  982  nano hello.py 
  983  ./hello.py 
  984  nano hello.py 
  985  ./hello.py 
  986  nano hello.py 
  987  ./hello.py 
  988  nano hello.py 
  989  ./hello.py 
  990  nano hello.py 
  991  ./hello.py 
  992  nano hello.py 
  993  ./hello.py 
  994  nano hello.py 
  995  ./hello.py 
  996  nano hello.py 
  997  ./hello.py 
  998  nano hello.py 
  999  ./hello.py 
 1000  nano dzejolis
 1001  nano dzejolis 
 1002  chmod 744 dzejolis 
 1003  ./dzejolis 
 1004  ls
 1005  ./dzejolis 
 1006  nano dzejolis 
 1007  ./dzejolis 
 1008  nano dzejolis 
 1009  ./dzejolis 
 1010  nano dzejolis 
 1011  ./dzejolis 
 1012  ls
 1013  nano hello.py 
 1014  ./hello.py 
 1015  nano hello.py 
 1016  nano dzejolis 
 1017  ./dzejolis 
 1018  nano dzejolis 
 1019  ./dzejolis 
 1020  nano dzejolis 
 1021  ./dzejolis 
 1022  nano dzejolis 
 1023  ./dzejolis 
 1024  nano dzejolis 
 1025  ./dzejolis 
 1026  nano dzejolis 
 1027  ./dzejolis 
 1028  nano dzejolis nano hello.py 
 1029  ls
 1030  nano hello.py 
 1031  nano dzejolis 
 1032  ./dzejolis 
 1033  nano dzejolis 
 1034  ./dzejolis 
 1035  nano dzejolis 
 1036  ./dzejolis 
 1037  nano dzejolis 
 1038  ./dzejolis 
 1039  nano dzejolis 
 1040  ./dzejolis 
 1041  nano dzejolis 
 1042  ./dzejolis 
 1043  nano dzejolis 
 1044  ./dzejolis 
 1045  nano dzejolis 
 1046  ./dzejolis 
 1047  nano variables.py
 1048  chmod 744 variables.py 
 1049  ./variables.py 
 1050  nano variables.py 
 1051  ./variables.py 
 1052  nano variables.py 
 1053  ./variables.py 
 1054  nano variables.py 
 1055  ./variables.py 
 1056  50
 1057  nano variables.py 
 1058  ./variables.py 
 1059  nano variables.py 
 1060  ./variables.py 
 1061  nano variables.py 
 1062  ./variables.py 
 1063  nano variables.py 
 1064  ./variables.py 
 1065  ls
 1066  nano variables.py 
 1067  nano dzejolis
 1068  cat dzejolis.save
 1069  cat dzejolis.save.1
 1070  rm dzejolis.save.1
 1071  ls
 1072  rm dzejolis.save 
 1073  ls
 1074  nano variables.py 
 1075  ./variables.py 
 1076  nano variables.py 
 1077  ./variables.py 
 1078  nano variables.py 
 1079  ./variables.py 
 1080  nano variables.py 
 1081  ./variables.py 
 1082  nano variables.py 
 1083  ./variables.py 
 1084  nano variables.py 
 1085  ./variables.py 
 1086  nano variables.py 
 1087  nano tests
 1088  chmod 744 tests
 1089  ./tests 
 1090  nano tests
 1091  nano dialogs
 1092  ./dia
 1093  chmod 744 dialogs 
 1094  ./dialogs 
 1095  nano dialogs 
 1096  ./dialogs 
 1097  ./dialogs 50
 1098  nano dialogs 
 1099  ./dialogs 
 1100  nano dialogs 
 1101  ./dialogs 
 1102  nano dialogs 
 1103  ./dialogs 
 1104  nano dialogs 
 1105  ./dialogs 
 1106  nano dialogs 
 1107  ./dialogs 
 1108  nanoa dialogs 
 1109  nano dialogs 
 1110  ./dialogs 
 1111  50
 1112  nano dialogs 
 1113  ./dialogs 
 1114  nano dialogs 
 1115  ./dialogs 
 1116  nano dialogs 
 1117  ./dialogs 
 1118  nano dialogs 
 1119  nano if.py
 1120  chmod 744 if.py
 1121  ./if.py 
 1122  python if.py 
 1123  python if.py -25
 1124  nano if.py 
 1125  python if.py 
 1126  nano if.py 
 1127  python if.py 
 1128  nano if.py 
 1129  python if.py 
 1130  nano if.py 
 1131  python if.py 
 1132  python if.py -25
 1133  python if.py 
 1134  history
 1135  clear
 1136  ls
 1137  idle &
 1138  sudo apt install id;e
 1139  idle &
 1140  sudo apt install idle
 1141  idle &
 1142  ls
 1143  cd ..
 1144  history > history20170911
 1145  ./git-upload 
 1146  ls
 1147  cd PYTHON/
 1148  ls
 1149  ./dzejolis 
 1150  cat dzejolis 
 1151  ls
 1152  cat tests
 1153  ./tests
 1154  ls
 1155  cat if.py
 1156  ./dialogs 
 1157  cat dialogs 
 1158  nano skripts
 1159  cat skripts 
 1160  nano skripts 
 1161  cat dialogs 
 1162  ls
 1163  cat if.py 
 1164  nano skripts 
 1165  ./sk
 1166  chmod 744 skripts 
 1167  ./skripts 
 1168  ls
 1169  ./skripts
 1170  ;ls
 1171  ls
 1172  vat dzejolis
 1173  cat dzejolis 
 1174  cat skripts 
 1175  nano skripts 
 1176  ./skripts 
 1177  nano skripts 
 1178  ./skripts 
 1179  nano skripts 
 1180  ./skripts 
 1181  nano skripts 
 1182  ls
 1183  cd DMI
 1184  l
 1185  ls
 1186  ls -l
 1187  cd python
 1188  cd PYTHON/
 1189  ls
 1190  cd DMI
 1191  cd PYTHON/
 1192  ls
 1193  cat variables.py 
 1194  ls
 1195  rm skripts.save 
 1196  cat hello.py 
 1197  ./hello.py 
 1198  cat dialogs 
 1199  nano skripts 
 1200  ./skripts 
 1201  ls
 1202  cat if.py 
 1203  nano skripts 
 1204  ./skripts 
 1205  nano skripts 
 1206  ./skripts 
 1207  nano skripts 
 1208  ./skripts 
 1209  ls
 1210  cat variables.py 
 1211  l
 1212  ls
 1213  nano skripts 
 1214  clear
 1215  pwd
 1216  l
 1217  ls
 1218  nano sin_caur_summu_ver1
 1219  nano sin_caur_summu_ver1 
 1220  ls
 1221  nano sin_caur_summu_ver1.py
 1222  rm sin_caur_summu_ver1
 1223  ./sin
 1224  ls
 1225  chmod 744 sin_caur_summu_ver1.py 
 1226  ./sin_caur_summu_ver1.py 
 1227  nano sin_caur_summu_ver1.py 
 1228  ./sin_caur_summu_ver1.py 
 1229  nano sin_caur_summu_ver1.py 
 1230  ./sin_caur_summu_ver1.py 
 1231  nano sin_caur_summu_ver1.py 
 1232  ./sin_caur_summu_ver1.py 
 1233  nano sin_caur_summu_ver1.py 
 1234  python sin_caur_summu_ver1.py 
 1235  python sin_caur_summu_ver1.py  
 1236  nano sin_caur_summu_ver1.py 
 1237  python sin_caur_summu_ver1.py  
 1238  nano sin_caur_summu_ver1.py 
 1239  python sin_caur_summu_ver1.py  
 1240  nano sin_caur_summu_ver1.py 
 1241  python sin_caur_summu_ver1.py  
 1242  nano sin_caur_summu_ver1.py 
 1243  python sin_caur_summu_ver1.py  
 1244  nano sin_caur_summu_ver1.py 
 1245  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py 
 1246  ls
 1247  nano sin_caur_summu_ver2.py 
 1248  python sin_caur_summu_ver1.py  
 1249  nano sin_caur_summu_ver2.py 
 1250  python sin_caur_summu_ver1.py  
 1251  nano sin_caur_summu_ver2.py 
 1252  python sin_caur_summu_ver1.py  
 1253  nano sin_caur_summu_ver2.py 
 1254  python sin_caur_summu_ver1.py  
 1255  nano sin_caur_summu_ver2.py 
 1256  python sin_caur_summu_ver1.py  
 1257  nano sin_caur_summu_ver2.py 
 1258  python sin_caur_summu_ver2.py  
 1259  nano sin_caur_summu_ver2.py 
 1260  python sin_caur_summu_ver2.py  
 1261  nano sin_caur_summu_ver2.py 
 1262  python sin_caur_summu_ver2.py  
 1263  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1264  ls
 1265  nano sin_caur_summu_ver3.py 
 1266  python sin_caur_summu_ver3.py 
 1267  nano sin_caur_summu_ver3.py 
 1268  python sin_caur_summu_ver3.py 
 1269  nano sin_caur_summu_ver3.py 
 1270  python sin_caur_summu_ver3.py 
 1271  nano sin_caur_summu_ver3.py 
 1272  python sin_caur_summu_ver3.py 
 1273  nano sin_caur_summu_ver3.py 
 1274  python sin_caur_summu_ver3.py 
 1275  nano sin_caur_summu_ver3.py 
 1276  python sin_caur_summu_ver3.py 
 1277  nano sin_caur_summu_ver3.py 
 1278  python sin_caur_summu_ver3.py 
 1279  cd ..
 1280  history > history_20171116.txt
 1281  ls
 1282  cat history_20171116.txt 
 1283  ls
 1284  ./git-upload 
 1285  ls
 1286  cd PYTHON/
 1287  ls
 1288  cat sin_caur_summu_ver2.py 
 1289  cat sin_caur_summu_ver1.py 
 1290  clear
 1291  ls
 1292  cat while.py 
 1293  python tests
 1294  cat tests
 1295  python sin_caur_summu_ver1.py 
 1296  python sin_caur_summu_ver2.py 1.1
 1297  cat tests
 1298  idle
 1299  ls
 1300  idle
 1301  idle & 
 1302  ls
 1303  python sin_caur_summu_ver5.py 
 1304  sudo apt-get install python-matplotlib
 1305  ls
 1306  cat sin_caur_summu_ver.py 
 1307  cat sin_caur_summu_ver5.py 
 1308  cat sin_caur_summu_ver.py 
 1309  mv sin_caur_summu_ver.py j1.py
 1310  ls
 1311  nano ji
 1312  nano j1.py 
 1313  history > history_20171123
